<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
       
		<link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/sirius.css" />
        
        <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>


        <script type="text/javascript" src="../js/new.js?5"></script>
     
        <script type="text/javascript">
       
			jQuery(document).ready(function($) {
				
				var settings = {

                    sourcePath:"",
                    instanceName:"player1",
                    activePlaylist:".playlist-video",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:true,
                    mediaEndAction:"next",
                    aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
                    playlistOpened:true,
                    playlistScrollTheme:"light-thin",
                    useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    forceYoutubeChromeless:true,
                    rightClickContextMenu:'custom',
                    vrInfoImage:'data/360.png',
                    elementsVisibilityArr:[
                        {width:500, elements:['play', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'previous', 'next', 'playlist', 'chapter']},
                    ],
                            
				    skin:'sirius',
                    navigationType:'',
                    playlistPosition:'no-playlist',
                    playlistStyle:'',
                    navigationStyle:'',
                    playlistAnimation:'',
                    playerShadow:'',

                };

                var url = '_skin/'+settings.skin+'.txt';
                $("#wrapper").load(url, function(){
                    player = $(this).on('setupDone', function(e, data){
                        $('.mvp-next-toggle').remove()
                        $('.mvp-previous-toggle').remove()
                    }).mvp(settings);
                });

             });

        </script>
    
  </head>
  <body>  
  
        <div id="wrapper"></div>

        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-video"> 

                <div class="mvp-playlist-item" data-type="video" data-is360="1" data-path='[{"quality": "default", "mp4": "media/360_video/03.mp4"}]' data-poster="media/360_video/03.jpg" data-share="https://codecanyon.net/user/Tean/portfolio" data-title="360 video title goes here" data-description="Self hosted 360 video. Commodo vitae, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>   

                <!--
                <div class="mvp-playlist-item" data-type="hls" data-is360="1" data-path="https://bitmovin.com/player-content/playhouse-vr/m3u8s/105560.m3u8" data-thumb="media/video/thumb/02.jpg" data-title="HLS Video title goes here" ></div>-->


            </div>

        </div>  

      </body>
</html>