<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css?3" />
        <link rel="stylesheet" type="text/css" href="../css/aviva.css?8" />

        <style>

            /* api */
            #api-panel {
                position:fixed;
                top:0;
                right:40px;
                bottom: 0;
                overflow-y:auto;
                z-index: 999999;
                display: none;
                padding: 20px;
                background:#444;
            }
            #api-panel a{
                display:block;
                font-size: 16px;
                color:#eee;
            }
            #api-panel a:hover{
                text-decoration: underline;
            }
            #toggle-panel {
                position:fixed;
                top:0;
                right:0;
                width:40px;
                height:40px;
                background: #444 url('../data/api_open.png') no-repeat center center;
                z-index: 999999;
                cursor: pointer;
            }

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<!--<script src="js/new.js"></script>-->

        <script>

            var r2 = Math.ceil(Math.random() * 1000000000);
            var s2 = "js/new.js?"+r2;

            window.onload = function() {

                var script = document.createElement('script');
                script.src = s2;
                document.head.appendChild(script);
            }

            var player;  
			jQuery(document).ready(function($) {

				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-mixed",
					activeItem:0,
					volume:0.5,
					autoPlay:false,
                    //autoPlayAfterFirst:true,
					randomPlay:false,
					loopingOn:false,
					mediaEndAction:"next",
					aspectRatio:2,
                    facebookAppId:"",
                    youtubeAppId:"",
					playlistOpened:true,
                    playlistScrollTheme:"light",
					useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    rightClickContextMenu:'custom',
                    youtubePlayerType:'chromeless',
                    vimeoPlayerType:'chromeless',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],
                    playlistItemContent:'thumb,title, description,duration',
                    youtubeThumbSize:'medium',
                    rememberPlaybackPosition:false,
                    useResumeScreen:false,
                    showPosterOnPause:false,
                    vimeoNoCookie:true,

                    showControlsBeforeStart:false,
                    vrInfoImage:'data/360.png',

                   /* useAudioEqualizer:true,
                    requirePosterFromFolder:true,
                    requireThumbnailsFromFolder:true,*/

                    skin:'aviva',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'drot',
                    navigationStyle:'',
                    playerShadow:'',

                    caption_breakPointArr: [{width:0, font_size:100},{width:480, font_size:200},{width:768, font_size:300},{width:1024, font_size:400},{width:1280, font_size:500}],

                    /*useCache:true,
                    cacheTime:5000*/

            


				};

                var interval = setInterval(function(){
                    if($().mvp != undefined){
                        clearInterval(interval);
                        var url = '_skin/'+settings.skin+'.txt?553';
                        $("#wrapper").load(url, function(){
                            player = $(this).mvp(settings);
                        });
                    } 
                },100);






                //api demo

                var api_panel = $('#api-panel');

                $('#toggle-panel').on('click', function(){

                    if(api_panel.is(':visible')){
                        api_panel.hide();
                    }else{
                        api_panel.show();
                    }

                }).click();




            });


            //############################################//
            /* tracks for api */
            //############################################//

            /* data tracks */

            var track_list1 = [

                {
                    type: 'video', 
                    path: [
                        {quality: 'SD', 'mp4': 'media/video/01.mp4'},
                        {quality: '1280p', 'mp4': 'media/video/01.mp4'},
                        {quality: '720p', 'mp4': 'media/video/01.mp4'}
                    ],
                    quality:'720p',
                    poster:'media/video/poster/01.jpg',
                    thumb: 'media/video/thumb/01.jpg',
                    title: 'Video title goes here',
                    description:'Custom description. Tiam justo commodo in<a href="http://www.google.com" target="_blank" style="color:#9e9e9e;"> link here</a> sem dolor iaculis eros nec vivamus dolor.',
                    download: 'media/video/01.mp4',
                    share: 'http://www.google.com',
                    subtitles: [
                        {label: 'English', src: 'data/subtitles/sintel-en.vtt', default: true},
                        {label: 'German', src: 'data/subtitles/sintel-de.vtt'},
                        {label: 'Spanish', src: 'data/subtitles/sintel-es.vtt'}
                    ],
                   
                }, 
                {
                    type: 'video', 
                    path: [
                        {quality: 'default', 'mp4': 'media/video/02.mp4'},
                    ],
                    poster:'media/video/poster/02.jpg',
                    thumb: 'media/video/thumb/02.jpg',
                    title: 'Video title goes here 2',
                    description:'Custom description here.',
                }, 

            ];

            var track_list2 = [

                {
                    type: 'youtube_playlist', 
                    path: 'PLijk13kqreIe83BAajgYNGpsx57keRRNz',
                    limit: 11,
                    loadMore:true,
                    /*start:15, 
                    end:20,
                    playbackRate:2,*/
                }

            ];

            var track_list3 = [

                {
                    type: 'vimeo_channel', 
                    path: 'fashioninmotion',
                    limit: 11,
                    loadMore:true,
                    sort:'added',
                    sortDirection: 'asc'
                }

            ];

            var track_list4 = [

                {
                    type: 'folder_video', 
                    path: '../media/video/',
                    limit: 5
                },

            ];

            /* html tracks */

            var track_list5 = [

                '<div class="mvp-playlist-item" data-type="video" data-is360="1" data-path=\'[{"quality": "SD", "mp4": "media/360_video/03.mp4"}]\' data-poster="media/360_video/03.jpg" data-share="https://codecanyon.net/user/Tean/portfolio" data-thumb="media/360_video/thumb/03.jpg" data-title="360 video title goes here" data-description="Self hosted 360 video"></div>',  

                '<div class="mvp-playlist-item" data-type="image" data-path="media/image/03.jpg" data-share="http://www.google.com" data-duration="11" data-thumb="media/image/thumb/03.jpg" data-title="Image title goes here" data-description="This is normal image."></div>',

                '<div class="mvp-playlist-item" data-type="image" data-is360="1" data-path="media/360_image/01.jpg" data-thumb="media/360_image/thumb/01.jpg" data-title="Image 360 title goes here" data-description="This is image 360 panorama."></div>',

                '<div class="mvp-playlist-item" data-type="audio" data-path=\'[{"quality": "128kbps", "mp3": "media/audio/02.mp3"},{"quality": "320kbps", "mp3": "media/audio/02_320kbps.mp3"}]\' data-quality="320kbps" data-quality-mobile="128kbps" data-poster="media/audio/poster/01.jpg" data-thumb="media/audio/thumb/02.jpg" data-title="Audio title goes here" data-description="This is audio example"></div>',

                '<div class="mvp-playlist-item" data-type="vimeo_single" data-path="84503186" data-title="This is Vimeo video"></div>',

                '<div class="mvp-playlist-item" data-type="youtube_single" data-path="az_TlQMRaMI" data-title="This is Youtube video"></div>'
            ];

        </script>
    
  </head>
  <body>  

        <div id="wrapper"></div>
        


        <!-- LIST OF PLAYLISTS -->

        <div id="mvp-playlist-list">

            <div class="playlist-mixed">

                <div class="mvp-global-playlist-data" data-upnext-time="20" ></div>


                <div class="mvp-playlist-item" data-type="image" data-is360="1" data-path="media/360_image/01.jpg" data-thumb="media/360_image/thumb/01.jpg" data-title="Image 360 title goes here" data-description="This is image 360 panorama."></div>

                <div class="mvp-playlist-item" data-type="hls" data-is360="1" data-path="https://bitmovin.com/player-content/playhouse-vr/m3u8s/105560.m3u8" data-thumb="media/video/thumb/02.jpg" data-title="HLS Video title goes here" ></div>

                <div class="mvp-playlist-item" data-type="video" data-is360="1" data-path='[{"quality": "SD", "mp4": "media/360_video/03.mp4"}]' data-poster="media/360_video/03.jpg" data-share="https://codecanyon.net/user/Tean/portfolio" data-thumb="media/360_video/thumb/03.jpg" data-title="360 video title goes here" data-description="Self hosted 360 video"></div>  




                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04_1280p.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]' data-quality="720p"  data-poster="media/video/poster/04.jpg" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum." data-chapsters="data/chapters/01.vtt"  >

                    <div class="mvp-subtitles">
                        <div data-label="English" data-src="data/subtitles/sintel-en.vtt"></div>  
                        <div data-label="German" data-src="data/subtitles/sintel-de.vtt" data-default></div>
                        <div data-label="Spanish" data-src="data/subtitles/sintel-es.vtt"></div>
                    </div>

                  

                </div>

               

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "https://www.googleapis.com/drive/v3/files/1efYX-vPw9PPdGqOiGvWYLKvbH9b8OOnN?alt=media&key=AIzaSyB0Rw9B0WgjWQUYoxRi_rwpwr5E0ZxXuXs"}]' data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum.">

                            </div>


                <div class="mvp-playlist-item" data-type="custom" data-path="data/custom/fb.txt" data-thumb="media/other/fb.jpg" data-title="This is a Facebook video" data-description="Facebook, Inc. is an American social media and technology company based in Menlo Park, California."></div>


                <div class="mvdp-playlist-item" data-type="youtube_single" data-path="pSOoXLRBDuk" data-chapters="data/chapters/01.vtt"></div>

                <div class="mevp-playlist-item" data-type="vimeo_single" data-path="137812610" data-chapters="data/chapters/01.vtt"></div>


                 <div class="mdvp-playlist-item" data-type="youtube_single" data-path="pSOoXLRBDuk" data-title="Giorgio Armanis boudoir fashion commercial" data-description="Russo supe Sasha Pivovarova è universalmente celebrata per il suo look unico, quello di uno straniero in possesso proveniente da un pianeta ghiacciato e possibilmente incrociato con un husky. Così Mert Alas e Marcus Piggott la decisione di lanciare il suo, insieme a maschio supe Diego Fragoso, nel loro futuristico, fashion film ultraterrena per la raccolta di caduta di Giorgio Armani, Boudoir, è stato un gioco da ragazzi. Nel suo elemento ghiaccio, non ha mai guardato meglio." data-poster="https://i.ytimg.com/vi/pSOoXLRBDuk/maxresdefault.jpg" data-thumb="https://i.ytimg.com/vi/pSOoXLRBDuk/mqdefault.jpg" data-noapi data-preview-seek="data/seek/04.vtt" data-chapters="data/chapters/01.vtt" data-duration="76" >
                     

                    <div class="mvp-subtitles">
                        <div data-label="English" data-src="data/subtitles/sintel-en.vtt"></div>  
                        <div data-label="German" data-src="data/subtitles/sintel-de.vtt" data-default></div>
                        <div data-label="Spanish" data-src="data/subtitles/sintel-es.vtt"></div>
                    </div>

                 </div> 


                 <div class="mvdp-playlist-item" data-type="vimeo_single" data-path="137812610" data-title="This is Vimeo video" data-description="OTBMIAMI Presents High Fashion with We The Fresh clothing." data-poster="https://i.vimeocdn.com/video/461423991_1280x720.jpg" data-thumb="https://i.vimeocdn.com/video/461423991_295x166.jpg" data-preview-seek="data/seek/04.vtt" data-noapi data-chaptders="data/chapters/01.vtt" data-duration="59" >
                     
                    <div class="mvp-subtitles">
                        <div data-label="English" data-src="data/subtitles/sintel-en.vtt"></div>  
                        <div data-label="German" data-src="data/subtitles/sintel-de.vtt" data-default></div>
                        <div data-label="Spanish" data-src="data/subtitles/sintel-es.vtt"></div>
                    </div>

                 </div>



             

                

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "SD", "mp4": "media/video/01.mp4"}, {"quality": "1280p", "mp4": "media/video/01_hd.mp4"}, {"quality": "720p", "mp4": "media/video/01_720p.mp4"}]' data-preview-seek="data/seek/01.vtt" data-thumb="media/video/thumb/01.jpg" data-title="Next video is really good" data-description="Praesent molestie. Nunc Venenatis Sapien Ultrices Dui. Vivamus dolor. Integer vel ante. Proin felis. Maecenas non nisl eu mi hendrerit fringilla. Nullam vel ante et nunc accumsan viverra. Vestibulum nulla justo, tristique nec, tincidunt eget, ultricies sollicitudin, nulla. Proin dui ante, consectetur a, tincidunt in, mattis ut, ipsum. Sed tristique." data-poster="media/video/poster/01.jpg" data-chapters="data/chapters/02.vtt" data-duration="20" >

                    <div class="mvp-subtitles">
                        <div data-label="English" data-src="data/subtitles/tumblr-en.vtt"></div>  
                        <div data-label="German" data-src="data/subtitles/tumblr-de.vtt"></div>
                        <div data-label="Spanish" data-src="data/subtitles/tumblr-es.vtt"></div>
                    </div>
                  
                 <div class="mvp-ad-section">

                   
   <!--
                          <div class="mvp-ad gmvp-ad-pre" data-type="video" data-path='[{"quality": "SD", "mp4": "media/video/ad_01.mp4"}]' data-skip-enable="3"></div> 
                   <div class="mvp-ad mgvp-ad-pre" data-type="video" data-path='[{"quality": "SD", "mp4": "media/video/ad_02.mp4"}]' data-skip-enable="5"></div> 


                        <div class="mvp-ad mgvp-ad-mid" data-type="youtube" data-path="3XJh9n8K3XU" data-skip-enable="5" data-begin="10"></div>
  
                        <div class="mvp-ad mgvp-ad-mid" data-type="video" data-path='[{"quality": "SD", "mp4": "media/video/ad_03.mp4"}]' data-skip-enable="5" data-begin="20"></div>

                      <div class="mvp-ad mvp-ad-mid" data-type="video" data-path='[{"quality": "HD", "mp4": "media/video/ad_03.mp4"}]' data-skip-enable="5" data-begin="30" data-link="https://codecanyon.net/user/Tean/portfolio" data-target="_blank"></div>
  
                        <div class="mvp-ad mvp-ad-mid" data-type="youtube" data-path="3XJh9n8K3XU" data-skip-enable="5" data-begin="45"></div>

                        <div class="mvp-ad mvp-ad-end" data-type="youtube" data-path="az_TlQMRaMI" data-skip-enable="4"></div>

                        <div class="mvp-ad mvp-ad-end" data-type="video" data-path='[{"quality": "SD", "mp4": "media/video/ad_04.mp4"}]' data-skip-enable="0"></div>
-->
                    </div>

                </div>

                
             



<!--
                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "SD", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04_1280p.mp4"}, {"quality": "720p", "mp4": "media/video/04_720p.mp4"}]' data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description=""> 

                    <div class="mvp-subtitles">
                        <div data-label="English" data-src="data/subtitles/sintel-en.vtt"></div>  
                        <div data-label="German" data-src="data/subtitles/sintel-de.vtt"></div>
                        <div data-label="Spanish" data-src="data/subtitles/sintel-es.vtt"></div>
                    </div>

                </div>





                 <div class="mvp-playlist-item" data-type="youtube_single" data-path="az_TlQMRaMI" data-title="This is Youtube video"></div>  

          <div class="mvp-playlist-item" data-type="youtube_single" data-path="jXSxzMTrKq0" data-title="This is Youtube video"></div>  

                <div class="mvp-playlist-item" data-type="video" data-is360="1" data-path='[{"quality": "SD", "mp4": "media/360_video/03.mp4"}]' data-poster="media/360_video/03.jpg" data-share="https://codecanyon.net/user/Tean/portfolio" data-thumb="media/360_video/thumb/03.jpg" data-title="360 video title goes here" data-description="Self hosted 360 video"></div>  

                <div class="mvp-playlist-item" data-type="image" data-path="media/image/03.jpg" data-share="http://www.google.com" data-duration="11" data-thumb="media/image/thumb/03.jpg" data-title="Image title goes here" data-description="This is normal image."></div>

                <div class="mvp-playlist-item" data-type="image" data-is360="1" data-path="media/360_image/01.jpg" data-thumb="media/360_image/thumb/01.jpg" data-title="Image 360 title goes here" data-description="This is image 360 panorama."></div>

                <div class="mvp-playlist-item" data-type="audio" data-path='[{"quality": "128kbps", "mp3": "media/audio/02.mp3"},{"quality": "320kbps", "mp3": "media/audio/02_320kbps.mp3"}]' data-quality="320kbps" data-quality-mobile="128kbps" data-poster="media/audio/poster/01.jpg" data-thumb="media/audio/thumb/02.jpg" data-title="Audio title goes here" data-description="This is audio example"></div>

                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="84503186" data-title="This is Vimeo video"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="az_TlQMRaMI" data-title="This is Youtube video"></div>  

                <div class="mvp-playlist-item" data-type="custom" data-path="data/custom/fb.txt" data-thumb="media/other/fb.jpg" data-title="This is a Facebook video" data-description="Facebook, Inc. is an American social media and technology company based in Menlo Park, California."></div>

                <div class="mvp-playlist-item" data-type="custom" data-path="data/custom/gmaps.txt" data-thumb="media/other/gmaps.jpg" data-title="Google maps embed" data-description="Google Maps is a web mapping service developed by Google."></div>

                <div class="mvp-playlist-item" data-type="custom" data-path="data/custom/wistia.txt" data-thumb="media/other/wistia.png" data-title="Wistia video here" data-description="Wistia provides simple software for creating, managing, and sharing videos for business"></div>
                -->
            </div> 

            <div class="playlist-noapi">
               <div class="mvp-playlist-item" data-type="youtube_single" data-path="jXSxzMTrKq0" data-title="This is Youtube video" data-description="Rihanna has arrived! So Kodak commercial featuring Rihanna and the all new m590 camera from Kodak." data-thumb="https://i.ytimg.com/vi/jXSxzMTrKq0/mqdefault.jpg" data-noapi data-watched="9"></div> 


                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="137812610" data-title="This is Vimeo video" data-description="OTBMIAMI Presents High Fashion with We The Fresh clothing." data-thumb="https://i.vimeocdn.com/video/461423991_295x166.jpg?r=pad" data-noapi></div>

                
                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="84503186" data-title="This is Vimeo video" data-description="OTBMIAMI Presents High Fashion with We The Fresh clothing." data-thumb="https://i.vimeocdn.com/video/461423991_295x166.jpg?r=pad" data-noapi></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="jXSxzMTrKq0" data-title="This is Youtube video" data-description="Rihanna has arrived! So Kodak commercial featuring Rihanna and the all new m590 camera from Kodak." data-thumb="https://i.ytimg.com/vi/jXSxzMTrKq0/mqdefault.jpg" data-noapi></div> 

                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="84503186" data-title="This is Vimeo video" data-description="OTBMIAMI Presents High Fashion with We The Fresh clothing." data-thumb="https://i.vimeocdn.com/video/461423991_295x166.jpg?r=pad" data-noapi></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="jXSxzMTrKq0" data-title="This is Youtube video" data-description="Rihanna has arrived! So Kodak commercial featuring Rihanna and the all new m590 camera from Kodak." data-thumb="https://i.ytimg.com/vi/jXSxzMTrKq0/mqdefault.jpg" data-noapi></div> 

                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="84503186" data-title="This is Vimeo video" data-description="OTBMIAMI Presents High Fashion with We The Fresh clothing." data-thumb="https://i.vimeocdn.com/video/461423991_295x166.jpg?r=pad" data-noapi></div>

            </div> 

            <!-- DASH -->

            <div class="playlist-dash">

                <div class="mvp-playlist-item" data-type="dash" data-path="https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd" data-mp4="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" data-thumb="media/video/thumb/02.jpg" data-title="Dynamic Adaptive Streaming over HTTP" data-description="MPEG-DASH is the first adaptive bit-rate HTTP-based streaming solution that is an international standard.[1] MPEG-DASH should not be confused with a transport protocol — the transport protocol that MPEG-DASH uses is TCP."></div>

            </div>        

            <!-- HLS -->

            <div class="playlist-hls">
<!--
                <div class="mvp-playlist-item" data-type="hls" data-path="https://videostream.poprockfm.com/live/poprockfm.m3u8" data-thumb="media/video/thumb/01.jpg" data-title="HLS Video title goes here" data-description="View examples of .M3U8 files formatted to index streams and .ts media segment files." ></div>-->


                

                <div class="mvp-playlist-item" data-type="hls" data-path="https://bitmovin.com/player-content/playhouse-vr/m3u8s/105560.m3u8" data-thumb="media/video/thumb/02.jpg" data-title="HLS Video title goes here" ></div>

                

                <div class="mvp-playlist-item" data-type="hls" data-path="https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8" data-thumb="media/video/thumb/02.jpg" data-title="HLS Video title goes here" data-description="Send live and on‐demand audio and video to iPhone, iPad, Mac, Apple TV, and PC with HTTP Live Streaming (HLS) technology from Apple."></div>

            </div>

            <!-- YOUTUBE -->

            <div class="playlist-youtube-live">
                <div class="mvp-playlist-item" data-type="youtube_single" data-path="21X5lGlDOfg"></div>
            </div>

            <div class="playlist-youtube-1">
                <div class="mvp-playlist-item" data-type="youtube_single" data-path="8HkMZUD0S_I"></div>
            </div>

            <div class="playlist-youtube-1a">
                <div class="mvp-playlist-item" data-type="youtube_single_list" data-path="jXSxzMTrKq0,5zYArkwq2PQ,M4z90wlwYs8,89s2DVcsoyk,rNTyF4qXw3A,NY-4XAQR_uk,TmNEG8IFd_Y,pSOoXLRBDuk,az_TlQMRaMI"></div>
            </div>
             
            <div class="playlist-youtube-2">
                <div class="mvp-playlist-item" data-type="youtube_playlist" data-path="PLnwlZPa3SCUROQP-1lzdM3KW8GPfMW2fb" data-limit="" data-load-more></div>
            </div>
              
            <div class="playlist-youtube-3"> 
                <div class="mvp-playlist-item" data-type="youtube_channel" data-path="UCqhnX4jA0A5paNd1v-zEysw" data-limit="1" data-sort="date" data-load-more></div>
            </div>

            <!-- VIMEO -->

            <div class="playlist-vimeo-0">

                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="34267586"></div>

                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="413721522"></div>

            </div>
             
            <div class="playlist-vimeo-1">

                <!--
                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="367337290/f83707b367"></div>
                
                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="367336046/b2e78eb995"></div>
                 -->

                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="22669590"></div>
                 
                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="42714082"></div>
                 
                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="34267586"></div>
                 
                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="6829621"></div>
                 
                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="8268264"></div>
              
            </div>
              
            <div class="playlist-vimeo-2">
                 <div class="mvp-playlist-item" data-type="vimeo_group" data-path="artinfx" data-limit="9" data-load-more data-sort="date"></div>
            </div>
              
            <div class="playlist-vimeo-3">
                 <div class="mvp-playlist-item" data-type="vimeo_channel" data-path="fashioninmotion" data-load-more data-limit="10" data-sort="added" data-sort-direction="desc"></div>
            </div>
              
            <div class="playlist-vimeo-4">
                 <div class="mvp-playlist-item" data-type="vimeo_album" data-path="3391770" data-limit="21" data-sort="date" data-sort-direction="asc" data-load-more></div>
            </div>

            <div class="playlist-vimeo-5">
                <div class="mvp-playlist-item" data-type="vimeo_user_videos" data-user-id="gopro" data-limit="21" data-load-more></div>
            </div>

            <div class="playlist-vimeo-6">
                <div class="mvp-playlist-item" data-type="vimeo_ondemand" data-path="loyisogola" data-limit="21" data-sort="date" data-sort-direction="asc" data-load-more></div>
            </div>

            <div class="playlist-vimeo-7">
                <div class="mvp-playlist-item" data-type="vimeo_folder" data-user-id="user5482434" data-path="1444068" data-limit="21" data-sort="date" data-sort-direction="asc" data-load-more></div>
            </div>

            <!-- custom -->

            <div class="playlist-custom">

                <div class="mvp-playlist-item" data-type="custom" data-path="data/custom/fb.txt" data-thumb="media/other/fb.jpg" data-title="This is a Facebook video" data-description="Facebook, Inc. is an American social media and technology company based in Menlo Park, California." data-poster="media/other/fb_poster.jpg"></div>
<!--
                <div class="mvp-playlist-item" data-type="custom" data-path="data/custom/gmaps.txt" data-thumb="media/other/gmaps.jpg" data-title="Google maps embed" data-description="Google Maps is a web mapping service developed by Google."></div>

                <div class="mvp-playlist-item" data-type="custom" data-path="data/custom/wistia.txt" data-thumb="media/other/wistia.png" data-title="Wistia video here" data-description="Wistia provides simple software for creating, managing, and sharing videos for business"></div>
-->
            </div>
         
            <!-- XML -->

            <div class="playlist-xml">
                <div class="mvp-playlist-item" data-type="xml" data-path="http://interactivepixel.net/tst/1.xml"></div>
            </div>

            <!-- json -->

            <div class="playlist-json">
                <div class="mvp-playlist-item" data-type="json" data-path="data/json/1.txt?7"></div>
            </div>

            <!-- FOLDER -->

            <div class="playlist-folder-video">
                <div class="mvp-playlist-item" data-type="folder_video" data-path="../media/video/" data-sort="filename-asc"></div>
            </div>

            <div class="playlist-folder-audio">
                <div class="mvp-playlist-item" data-type="folder_audio" data-path="../media/audio/" data-id3></div>
            </div>

            <div class="playlist-folder-image">
                <div class="mvp-playlist-item" data-type="folder_image" data-path="../media/image/" data-duration="5"></div>
            </div>

        </div><!-- end mvp-playlist-list -->




        <!-- API DEMO -->

        <div id="api-panel">

            <a href="#" onClick="player.playMedia(); return false;">Play current media</a>
            <a href="#" onClick="player.pauseMedia(); return false;">Pause current media</a>
            <a href="#" onClick="player.togglePlayback(); return false;">Toggle current media</a>
            <a href="#" onClick="player.nextMedia(); return false;">Play next media</a>
            <a href="#" onClick="player.previousMedia(); return false;">Play previous media</a>
            <a href="#" onClick="player.setVolume(0); return false;">Set volume (0)</a>
            <a href="#" onClick="player.setVolume(0.5); return false;">Set volume (0.5)</a>
            <a href="#" onClick="player.setVolume(1); return false;">Set volume (1)</a>
            <a href="#" onClick="player.toggleMute(); return false;">Toggle mute</a>
            <br>

            <a href="#" onClick="player.togglePlaylist(); return false;">Toggle playlist</a>
            <a href="#" onClick="player.toggleFullscreen(); return false;">Toggle fullscreen</a>
            <br>

            <a href="#" onClick="player.setPlaybackRate(0.5); return false;">Set playback rate (0.5)</a>
            <a href="#" onClick="player.setPlaybackRate(1); return false;">Set playback rate (1)</a>
            <a href="#" onClick="player.setPlaybackRate(2); return false;">Set playback rate (2)</a>
            <br>

            <a href="#" onClick="player.setPlaybackQuality('720p'); return false;">Set quality video (720p)</a>
            <a href="#" onClick="player.setPlaybackQuality('1280p'); return false;">Set quality video (1080p)</a>
            <br>

            <a href="#" onClick="player.setSubtitle('English'); return false;">Set subtitle ('English')</a>
            <a href="#" onClick="player.setSubtitle('German'); return false;">Set subtitle ('German')</a>
            <a href="#" onClick="player.setSubtitle(''); return false;">Set subtitle off ('')</a>
            <br>

            <a href="#" onClick="player.seek(0); return false;">seek (0)</a>
            <a href="#" onClick="player.seek(5); return false;">seek (5)</a>
            <a href="#" onClick="player.seek(15); return false;">seek (15)</a>
            <a href="#" onClick="player.seekBackward(); return false;">seekBackward</a>
            <a href="#" onClick="player.seekForward(); return false;">seekForward</a>
            <a href="#" onClick="player.seekBackward(10); return false;">seekBackward(10)</a>
            <a href="#" onClick="player.seekForward(10); return false;">seekForward(10)</a>
            <br>

            <a href="#" onClick="player.toggleRandom(); return false;">Toggle random</a>
            <a href="#" onClick="player.toggleLoop(); return false;">Toggle loop</a>
            <br>

            <a href="#" onClick="player.toggleInfo(); return false;">Toggle info</a>
            <a href="#" onClick="player.toggleShare(); return false;">Toggle share</a>
            <br>

            <a href="#" onClick="player.destroyMedia(); return false;">Destroy active media</a>
            <a href="#" onClick="player.destroyPlaylist(); return false;">Destroy active playlist</a>
            <br>

            <!-- load media from playlist -->
            <!-- load media by counter -->
            <a href="#" onClick="player.loadMedia('counter',0); return false;">load media 0 by counter</a>
            <a href="#" onClick="player.loadMedia('counter',1); return false;">load media 1 by counter</a>
            <br>

            <!-- load track by title -->
            <a href="#" onClick="player.loadMedia('title', 'Video title goes here'); return false;">Load track with title "Video title goes here"</a>
            <a href="#" onClick="player.loadMedia('title', 'This is Youtube video'); return false;">Load track with title "This is Youtube video"</a>
            <br>

            <!-- load track by media id -->
            <a href="#" onClick="player.loadMedia('id',0); return false;">load media 0 by mediaId</a>
            <a href="#" onClick="player.loadMedia('id',1); return false;">load media 1 by mediaId</a>
            <br>

            <!-- load playlist -->
            <a href="#" onClick="player.loadPlaylist('.playlist-vimeo-1'); return false;">load playlist - playlist-vimeo-1</a>
            <a href="#" onClick="player.loadPlaylist('.playlist-youtube-1'); return false;">load playlist - playlist-youtube-1</a>
            <br>

            <!-- add track -->

            <!-- data tracks -->

            <a href="#" onClick="player.addTrack('data', track_list1[0], false, 0); return false;">Add track, position 0</a>
            <a href="#" onClick="player.addTrack('data', track_list1[1], true, 1); return false;">Add track, position 1, play it</a>
            <a href="#" onClick="player.addTrack('data', track_list1); return false;">Add tracks, position end</a>
            <br>

            <a href="#" onClick="player.addTrack('data', track_list2, false, 1); return false;">Add youtube playlist, position 1</a>
            <a href="#" onClick="player.addTrack('data', track_list3, false, 0); return false;">Add vimeo channel, position 0</a>
            <a href="#" onClick="player.addTrack('data', track_list4); return false;">Add folder, position end</a>
            <br>

            <!-- html tracks -->

            <a href="#" onClick="player.addTrack('html', track_list5, false, 0); return false;">Add tracks, position 0</a>
            <a href="#" onClick="player.addTrack('html', track_list5[0], false); return false;">Add track, position end</a>
            <br>

            <!-- load more -->
            <a href="#" onClick="player.loadMore(); return false;">Load more (the same as on total scroll)</a>
            <br>

            <!-- remove track -->
            <!-- remove track by counter -->
            <a href="#" onClick="player.removeTrack('counter', 0); return false;">Remove track 0</a>
            <a href="#" onClick="player.removeTrack('counter', 1); return false;">Remove track 1</a>
            <br>

            <!-- remove track by title -->
            <a href="#" onClick="player.removeTrack('title', Video title goes here'); return false;">Remove track with title 'Video title goes here'</a>
            <a href="#" onClick="player.removeTrack('title', 'This is Youtube video'); return false;">Remove track with title 'Video title number 2'</a>
            <br>

            <!-- remove track by media id -->
            <a href="#" onClick="player.removeTrack('id', 0); return false;">Remove track media id 0</a>
            <a href="#" onClick="player.removeTrack('id', 1); return false;">Remove track media id 1</a> 
            <br>

            <a href="#" onClick="player.removeTrack(player.getPlaylistLength()-1); return false;">Remove last track in playlist</a>
            <a href="#" onClick="player.destroyPlaylist(); return false;">Remove all tracks</a>
             
         </div>
         
         <div id="toggle-panel"></div>

      </body>
</html>