<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>

        <link rel="stylesheet" type="text/css" href="../css/admin.css?4"/>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
		<link rel="stylesheet" type="text/css" href="#" id="mvp-css"/> 
        <link rel="stylesheet" type="text/css" href="../css/mvp.css?3" />

        <style type="text/css">

           /* .foo{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 64px 64px; 
                background-image:url("css/play_icon.svg");
                pointer-events:none;
            }*/

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js" id="mvp-js"></script>
        <script>

            if(window.location.protocol == 'file:'){
                alert('Using this code generator requires server connection, like xampp or mamp!');
            }


            function getHead(skin, settings){
                 return '<link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" />\n'+
                        '<link rel="stylesheet" type="text/css" href="../css/mvp.css" />\n\n'+
                        '<link rel="stylesheet" type="text/css" href='+skin+'"../css/.css?3" />\n'+

                        '<script type="text/javascript" src="../js/jquery-3.5.1.min.js"><\/script>\n'+
                        '<script type="text/javascript" src="../js/new.js"><\/script>\n'+
                        '<script type="text/javascript">\n\n'+
                        'jQuery(document).ready(function($) {\n\n'+ 
                        'var settings = '+settings+'\n\n'+
                        '$("#wrapper").mvp(settings);\n\n'+
                        '});\n\n'+ 
                        '<\/script>';
            }

            function getPlaylist(skin){

                return '<div id="mvp-playlist-list">\n\n'+

                    '\t<div class="playlist-video">\n\n'+getVideo(skin)+'\t</div>\n\n'+

                    '\t<div class="playlist-youtube">\n\n'+
                        '\t\t<div class="mvp-playlist-item" data-type="youtube_playlist" data-path="PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI" data-limit="10" data-load-more></div>\n\n'+
                    '\t</div>\n\n'+

                '</div>';

            }

            function getVideo(skin){

                var video = '04';
                if(skin == 'sirius'){
                    video = '03';
                }else if(skin == 'vega'){  
                    video = '02';
                }else if(skin == 'flat-gray'){   
                    video = '06';
                }

                var v = '';

                for(var i = 0; i < 9; i++){

                    v += '\t\t<div class="mvp-playlist-item" data-type="video" data-path=\'[{"quality": "SD", "mp4": "media/video/'+video+'.mp4"}, {"quality": "1280p", "mp4": "media/video/'+video+'.mp4"}, {"quality": "720p", "mp4": "media/video/'+video+'.mp4"}]\' data-poster="media/video/poster/'+video+'.jpg" data-download="media/video/'+video+'.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/'+video+'.vtt" data-thumb="media/video/thumb/'+video+'.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum." data-chapters="data/chapters/01.vtt">\n\n'+

                        '\t\t\t<div class="mvp-subtitles">\n'+
                            '\t\t\t\t<div data-label="English" data-src="data/subtitles/sintel-en.vtt" data-default></div>\n'+
                            '\t\t\t\t<div data-label="German" data-src="data/subtitles/sintel-de.vtt"></div>\n'+
                            '\t\t\t\t<div data-label="Spanish" data-src="data/subtitles/sintel-es.vtt"></div>\n'+
                        '\t\t\t</div>\n\n'+

                     '\t\t</div>\n\n';

                }


                return v;

            }

            function getSettings(skin){

                var settings = {
                    sourcePath:"",
                    instanceName:"player1",
                    activePlaylist:".playlist-video",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:false,
                    autoPlayAfterFirst:true,
                    randomPlay:false,
                    loopingOn:true,
                    mediaEndAction:"comingnext",
                    aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"",
                    playlistOpened:true,
                    useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    rightClickContextMenu:"custom",
                     playlistItemContent:'thumb,title, description,duration',
                    vrInfoImage:"data/360.png",
                    youtubeAppId:'AIzaSyDQXQJhoY1TBwY_0NtKlXDDICXzsKLVv9I'
                    
                };

                if(skin == "sirius"){

                    settings.playlistScrollTheme = "light-thin"
                    settings.elementsVisibilityArr = [
                        {width:500, elements:["play", "seekbar", "fullscreen", "settings", "share", "info", "volume", "playlist", "previous", "next", "playlist", 'chapter']},
                    ]

                }
                else if(skin == "vega"){

                    settings.playlistScrollTheme = "inset",
                    settings.elementsVisibilityArr = [
                        {width:550, elements:["next", "previous", "seekbar", "fullscreen", "settings", "share", "info", "volume", "playlist", "time", 'chapter']},
                    ]

                }
                else if(skin == "pollux"){

                    settings.playlistScrollTheme = "light-2",
                    settings.elementsVisibilityArr = [
                        {width:600, elements:["play", "next", "previous", "seekbar", "fullscreen", "settings", "share", "volume", "playlist", "time", 'chapter']}
                    ]
                    
                }
                else if(skin == "aviva"){

                    settings.playlistScrollTheme = "light",
                    settings.elementsVisibilityArr = [
                        {width:600, elements:["play", "next", "seekbar", "fullscreen", "settings", "share", "info", "volume", "playlist", 'chapter']},
                    ]
                    
                }
                else if(skin == "flat-dark"){

                    settings.playlistScrollTheme = "light-2",
                    settings.elementsVisibilityArr = [
                        {width:500, elements:["play", "next", "seekbar", "fullscreen", "settings", "share", "info", "volume", "playlist", 'chapter']},
                    ]

                }
                else if(skin == "flat-light"){

                    settings.playlistScrollTheme = "dark",
                    settings.elementsVisibilityArr = [
                        {width:500, elements:["play", "next", "seekbar", "fullscreen", "settings", "share", "info", "volume", "playlist", 'chapter']},
                    ]
                
                }
                else if(skin == "flat-gray"){

                    settings.playlistScrollTheme = "light-2",
                    settings.elementsVisibilityArr = [
                        {width:500, elements:["play", "next", "seekbar", "fullscreen", "settings", "share", "info", "volume", "playlist", 'chapter']},
                    ]
                    
                }

                return settings;

            }
           

          
            var player;
			jQuery(document).ready(function($) {


                var css = $('#mvp-css'),
                navigation_field = $('#navigation'),
                playerType_field = $('#playerType'),
                navigation_style_field = $('#navigation-style'),
                description_field = $('#description'),
                description_grid_field = $('#description-grid'),
                shadow_field = $('#shadow'),
                search_field = $('#search'),
                speed = 400,
                layout

                var panel = $('#panel');
                $('#panel-toggle').on('click', function(){
                    if(panel.hasClass('panel-closed')){
                        panel.removeClass('panel-closed');
                    }else{
                        panel.addClass('panel-closed');
                    }
                });

                $('#head-code, #body-code').on('click', function(){
                    $(this).select();
                    document.execCommand("copy");
                });



                $('input[name=skin]').on('change',function() {

                });

                $('input[name=layout]').on('change',function() {

                    if(this.checked){

                        layout = this.value

                        if(layout == 'no-playlist'){
                            search_field.hide();
                        }else{
                            search_field.show();
                        }

                        if(layout == 'outer' || layout == 'wall' || layout == 'no-playlist'){
                            navigation_field.hide(speed);
                        }else{
                            navigation_field.show(speed);
                        } 

                        if(layout == 'outer' || layout == 'wall'){
                            playerType_field.hide();
                            description_grid_field.show(speed);
                            $('input[name=description-grid]').change();
                        }else{
                            description_grid_field.hide(speed);
                        } 

                        if(layout == 'vrb' || layout == 'vlb' || layout == 'vb' || layout == 'ht' || layout == 'hb'){
                            description_field.show(speed);
                            $('input[name=description]').change();
                        }else{
                            description_field.hide(speed);
                        }

                        if(layout == 'vrb' || layout == 'vlb' || layout == 'vb' || layout == 'ht' || layout == 'hb' || layout == 'no-playlist'){
                            playerType_field.show();
                            shadow_field.show(speed);
                        }else{
                            shadow_field.hide(speed);
                        }

                        if(layout == 'ht' || layout == 'hb'){
                            if(navigation == 'buttons'){
                                navigation_style_field.show(speed);
                            }else{
                                navigation_style_field.hide(speed);
                            }
                        }else{
                            navigation_style_field.hide(speed);
                        }

                    }

                }).change();

                $('input[name=navigation]').on('change',function() {

                    navigation = this.value

                    if(navigation == 'buttons'){
                        if(layout == 'ht' || layout == 'hb')navigation_style_field.show(speed);
                        else navigation_style_field.hide(speed);
                    }else{
                        navigation_style_field.hide(speed);
                    } 

                });

                $('input[name=navigation-style]').on('change',function() {

                    var value = this.value

                });

                $('input[name=shadow]').on('change',function() {

                    var value = this.value

                });

                var yt_pl = $('#yt-pl').on('keyup',function() {

                    var v = $(this).val();
                    if(v != ''){
                        load_playlist.prop('disabled',false);
                    }else{
                        load_playlist.prop('disabled',true).prop('checked',false);
                    }

                });

                var load_playlist = $("#load-playlist");
                

                
                
                $("#submit").on('click',function(){

                    if(player){
                        player.destroyInstance();
                        player = null;
                    }
                    $('.mvp-lightbox-wrap').remove();
                    $("#wrapper").remove();
                    $("#mvp-playlist-list").remove();
                    $("<div id='wrapper'></div>").appendTo('body')

                    var skin = $("input[name='skin']:checked").val(),
                    layout = $("input[name='layout']:checked").val(),
                    playerType,
                    navigation,
                    navigation_style,
                    description,
                    description_grid,
                    shadow,
                    search = $("input[name='search']:checked").val()

                    if(playerType_field.css('display') != 'none')playerType = $("input[name='playerType']:checked").val();
                    if(navigation_field.css('display') != 'none')navigation = $("input[name='navigation']:checked").val();
                    if(navigation_style_field.css('display') != 'none')navigation_style = $("input[name='navigation-style']:checked").val();
                    if(description_field.css('display') != 'none')description = $("input[name='description']:checked").val();
                    if(description_grid_field.css('display') != 'none')description_grid = $("input[name='description-grid']:checked").val();
                    if(shadow_field.css('display') != 'none')shadow = $("input[name='shadow']:checked").val();

                    

                    var settings = getSettings(skin);

                    settings.skin = skin;
                    settings.playlistPosition = layout;
                    if(playerType)settings.playerType = playerType;
                    if(navigation)settings.navigationType = navigation;
                    if(navigation_style)settings.navigationStyle = navigation_style;
                    if(description || description_grid)settings.playlistStyle = description || description_grid;
                    if(shadow)settings.playerShadow = shadow;

 
                    var skin_url = skin;
                    if(skin.indexOf('flat') > -1)skin_url = 'flat';
                    var url = '_skin/'+skin_url+'.txt';

                    var div = $("<div>").load(url, function(){

                        //player
                        var wr = div.html();
                        //wr = wr.replace(/<!--[\s\S]*?-->/g, "");//remove comments 
                        $('#wrapper').append('\n\n'+wr+'\n\n');

                        //playlist list
                        $('body').append(getPlaylist(skin));

                        if(skin.indexOf('flat') > -1)skin = skin.substr(0,4);

                        //css url
                        var r = Math.ceil(Math.random() * 1000000000),
                        s = 'css/'+skin+'.css?'+r;    
                        css.attr('href', s);

                        //if youtube playlist is selected
                        if(load_playlist[0].checked){
                            settings.activePlaylist = load_playlist.val();
                            $('.playlist-video').remove();
                        }

                        var interval = setInterval(function(){
                            if($().mvp != undefined){
                                clearInterval(interval);


                                if(layout == 'no-playlist'){

                                    $(".mvp-playlist-holder").remove();

                                }
                                else if(layout == 'outer'){

                                    settings.breakPointArr = [
                                        {width:0, column:1, gutter:0},
                                        {width:500, column:2, gutter:10},
                                        {width:700, column:3, gutter:0},
                                        {width:1100, column:4, gutter:0},
                                        {width:1600, column:5, gutter:0}
                                    ]

                                }
                                else if(layout == 'wall'){

                                    settings.breakPointArr = [
                                        {width:0, column:1, gutter:0},
                                        {width:500, column:2, gutter:10},
                                        {width:700, column:3, gutter:0},
                                        {width:1100, column:4, gutter:0},
                                        {width:1600, column:5, gutter:0}
                                    ]

                                    settings.activeItem = -1;

                                }

                                if(navigation == 'buttons'){

                                    if(layout == 'ht' || layout == 'hb'){

                                        $('.mvp-playlist-inner-wrap').append('\n\t\t\t<div class="mvp-nav-backward mvp-nav-backward-horizontal mvp-contr-btn">\n'+
                                            '\t\t\t\t<svg viewBox="0 0 192 512"><path d="M192 127.338v257.324c0 17.818-21.543 26.741-34.142 14.142L29.196 270.142c-7.81-7.81-7.81-20.474 0-28.284l128.662-128.662c12.599-12.6 34.142-3.676 34.142 14.142z"></path></svg>\n'+
                                        '\t\t\t</div>\n\n'+  
                                        '\t\t\t<div class="mvp-nav-forward mvp-nav-backward-horizontal mvp-contr-btn">\n'+
                                            '\t\t\t\t<svg viewBox="0 0 192 512"><path d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>\n'+
                                        '\t\t\t</div>\n\n');

                                    }else{

                                        $('.mvp-playlist-inner-wrap').append('\n\t\t\t<div class="mvp-nav-backward mvp-nav-backward-vertical mvp-contr-btn">\n'+
                                            '\t\t\t\t<svg viewBox="0 0 320 512"><path d="M288.662 352H31.338c-17.818 0-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81 20.474-7.81 28.284 0l128.662 128.662c12.6 12.599 3.676 34.142-14.142 34.142z"></path></svg>\n'+
                                        '\t\t\t</div>\n\n'+   
                                        '\t\t\t<div class="mvp-nav-forward mvp-nav-backward-vertical mvp-contr-btn">\n'+
                                            '\t\t\t\t<svg viewBox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>\n'+
                                        '\t\t\t</div>\n\n');

                                    }

                                }

                                if(layout == 'outer' || layout == 'wall'){

                                    $('.mvp-playlist-holder').append('\n\t\t\t<div class="mvp-load-more-btn">LOAD MORE</div>\n\n');
                                   
                                }

                                if(search == '0'){
                                    $('.mvp-playlist-bar').remove()
                                    $('.mvp-playlist-filter-msg').remove()
                                }
                                


                                //set code to copy

                                var bs = JSON.stringify(settings, null, 4);
                                bs = bs.replace(/\"([^(\")"]+)\":/g,"$1:");
                    
                                $('#head-code').val(getHead(skin, bs));

                                var h1 = $("#wrapper").clone().wrap('<p>').parent().html();

                                var pl = $('#mvp-playlist-list').clone().wrap('<p>').parent().html().replace(/\"\[/g, "'[").replace(/\]\"/g, "]'").replace(/&quot;/g, '"');

                                $('#body-code').val(h1 + '\n\n' + pl);

                                if(load_playlist[0].checked){

                                    var pl = yt_pl.val();
                                    var regExp = /^.*(youtu.be\/|list=)([^#\&\?]*).*/;
                                    var match = pl.match(regExp);
                                    if (match && match[2]){
                                        pl = match[2];
                                    }else{
                                        alert('Wrong Youtube playlist url! Insert full playlist url for example : https://www.youtube.com/playlist?list=PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI ');
                                        return;
                                    }

                                    $('.playlist-youtube').find('.mvp-playlist-item').attr('data-path', pl);
                                }

                                //init player for demo
                                player = $("#wrapper").mvp(settings);

                                $('html,body').animate({scrollTop: 0}, 500);

                            }
                        },100);

                    });
                   
                }); 
       

            });

        </script>
    
  </head>
  <body> 

        <div id="wrapper"></div> 

        <div id="panel">

            <div id="panel-toggle">
                <svg aria-hidden="true" viewBox="0 0 384 512"><path fill="currentColor" d="M376 232H216V72c0-4.42-3.58-8-8-8h-32c-4.42 0-8 3.58-8 8v160H8c-4.42 0-8 3.58-8 8v32c0 4.42 3.58 8 8 8h160v160c0 4.42 3.58 8 8 8h32c4.42 0 8-3.58 8-8V280h160c4.42 0 8-3.58 8-8v-32c0-4.42-3.58-8-8-8z"></path></svg>
            </div>

            <div id="skin" class="action">

                <p class="action-title">Skin</p>

                <div class="item">
                    <input type="radio" class="form-radio" name="skin" value="aviva" id="aviva" checked="" /><label for="aviva"> Aviva</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="skin" value="pollux" id="pollux"/><label for="pollux"> Pollux</label>
                </div>   
                <div class="item">
                    <input type="radio" class="form-radio" name="skin" value="sirius" id="sirius" /><label for="sirius"> Sirius</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="skin" value="vega" id="vega"/><label for="vega"> Vega</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="skin" value="flat-light" id="flat-light" /><label for="flat-light"> Flat light</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="skin" value="flat-gray" id="flat-gray"/><label for="flat-gray"> Flat gray</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="skin" value="flat-dark" id="flat-dark" /><label for="flat-dark"> Flat dark</label>
                </div>
            </div>

            <div id="layout" class="action">

                <p class="action-title">Layout</p>

                <div class="item">
                    <input type="radio" class="form-radio" name="layout" value="vrb" id="vrb" checked/><label for="vrb"> Playlist vertical right and bottom</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="layout" value="vlb" id="vlb"/><label for="vlb"> Playlist vertical left and bottom</label>
                </div> 
                <div class="item">
                    <input type="radio" class="form-radio" name="layout" value="vb" id="vb"/><label for="vb"> Playlist vertical bottom</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="layout" value="ht" id="ht"/><label for="ht"> Playlist horizontal top</label>
                </div>  
                <div class="item">
                    <input type="radio" class="form-radio" name="layout" value="hb" id="hb"/><label for="hb"> Playlist horizontal bottom</label>
                </div>  
                <div class="item">
                    <input type="radio" class="form-radio" name="layout" value="outer" id="outer"/><label for="outer"> Playlist grid below player (endless scroll)</label>
                </div>  
                <div class="item">
                    <input type="radio" class="form-radio" name="layout" value="wall" id="wall" /><label for="wall"> Grid wall with player opening as lightbox</label>
                </div>  
                <div class="item">
                    <input type="radio" class="form-radio" name="layout" value="no-playlist" id="no-playlist"/><label for="no-playlist"> No playlist, just player</label>
                </div>        
            </div>

            <div id="playerType" class="action">

                <p class="action-title">Player type</p>

                <div class="item">
                    <input type="radio" class="form-radio" name="playerType" value="normal" id="normal" checked/><label for="normal"> Normal</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="playerType" value="lightbox" id="lightbox" /><label for="lightbox"> Lightbox</label>
                </div> 
              
            </div>

            <div id="navigation" class="action">

                <p class="action-title">Navigation</p>

                <div class="item">
                    <input type="radio" class="form-radio" name="navigation" value="scroll" id="scroll" checked /><label for="scroll"> Scroll</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="navigation" value="buttons" id="buttons" /><label for="buttons"> Buttons</label>
                </div>   
                <div class="item">
                    <input type="radio" class="form-radio" name="navigation" value="hover" id="hover" /><label for="hover"> Hover (mouse move)</label>
                </div>       
            </div>

            <div id="navigation-style" class="action">

                <p class="action-title">Navigation style</p>

                <div class="item">
                    <input type="radio" class="form-radio" name="navigation-style" value="normal" id="normal" checked /><label for="normal"> Normal</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="navigation-style" value="spaced" id="spaced" /><label for="spaced"> Spaced</label>
                </div>       
            </div>

            <div id="description" class="action">

                <p class="action-title">Playlist item description</p>
                
                <div class="item">
                    <input type="radio" class="form-radio" name="description" value="drot" id="drot" checked/><label for="drot"> Right of thumbnail</label>
                </div>   
                <div class="item">
                    <input type="radio" class="form-radio" name="description" value="dot" id="dot" /><label for="dot"> Over thumbnail</label>
                </div>
            </div>

            <div id="description-grid" class="action">

                <p class="action-title">Playlist item description</p>

                <div class="item">
                    <input type="radio" class="form-radio" name="description-grid" value="gdot" id="gdot" checked /><label for="gdot"> Over thumbnail</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="description-grid" value="gdbt" id="gdbt" /><label for="gdbt"> Below thumbnail</label>
                </div>   
            </div>

            <div id="search" class="action">

                <p class="action-title">Use search field</p>

                <div class="item">
                    <input type="radio" class="form-radio" name="search" value="0" id="search0" checked /><label for="search0"> No</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="search" value="1" id="search1" /><label for="search1"> Yes</label>
                </div>   
            </div>

            <div id="shadow" class="action">

                <p class="action-title">Player shadow</p>

                <div class="item">
                    <input type="radio" class="form-radio" name="shadow" value="" id="shadow-none" checked/><label for="shadow-none"> None</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="shadow" value="shadow-effect1" id="shadow-effect1"/><label for="shadow-effect1"> Shadow effect 1</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="shadow" value="shadow-effect2" id="shadow-effect2"/><label for="shadow-effect2"> Shadow effect 2</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="shadow" value="shadow-effect3" id="shadow-effect3"/><label for="shadow-effect3"> Shadow effect 3</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="shadow" value="shadow-effect4" id="shadow-effect4"/><label for="shadow-effect4"> Shadow effect 4</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="shadow" value="shadow-effect5" id="shadow-effect5"/><label for="shadow-effect5"> Shadow effect 5</label>
                </div>
                <div class="item">
                    <input type="radio" class="form-radio" name="shadow" value="shadow-effect6" id="shadow-effect6"/><label for="shadow-effect6"> Shadow effect 6</label>
                </div>

            </div>    
            
            <div class="action">

                <div class="item">
                    <label for="yt-pl"> Add Youtube playlist url</label><br>
                    <input type="text" id="yt-pl" value="">
                </div>

                 <div class="item">
                    <input type="checkbox" class="form-checkbox" name="load-playlist" id="load-playlist" value=".playlist-youtube" disabgled=""><label for="load-playlist"> Load Youtube Playlist</label>
                </div>

            </div>

              

            <button id="submit" type="button">GET CODE</button><br>

            <p class="action-title">Copy to head</p>

            <textarea rows="10" class="code" id="head-code"></textarea><br>

            <p class="action-title">Copy to body</p>

            <textarea rows="10" class="code" id="body-code"></textarea><br>

        </div>


      
        

      </body>
</html>