<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css?3" />
		<link rel="stylesheet" type="text/css" href="../css/aviva.css" />

        <style type="text/css">
        .mvp-player{
            margin: 50px auto;
        }

        #tabs {
            width: 100%;
            height:30px; 
            border-bottom: solid 1px #CCC;
            padding-right: 2px;
            margin-top: 30px;
        }
        #tabs li {
            float:left; 
            list-style:none; 
            border-top:1px solid #ccc; 
            border-left:1px solid #ccc; 
            border-right:1px solid #ccc; 
            margin-right:5px; 
            border-top-left-radius:3px;  
            border-top-right-radius:3px;
            outline:none;
        }
        #tabs li a {
            font-family:Arial, Helvetica, sans-serif; 
            font-size: small;
            font-weight: bold; 
            color: #5685bc;;
            padding-top: 5px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 8px; 
            display:block; 
            background: #FFF;
            border-top-left-radius:3px; 
            border-top-right-radius:3px; 
            text-decoration:none;
            outline:none;
        }
        #tabs li a.inactive{
            padding-top:5px;
            padding-bottom:8px;
            padding-left: 8px;
            padding-right: 8px;
            color:#666666;
            background: #EEE;
            outline:none;
            border-bottom: solid 1px #CCC;
        }
        #tabs li a:hover, #tabs li a.inactive:hover {
              color: #5685bc;
              outline:none;
        }
        .container {
            clear:both;           
            width:100%; 
            border-left: solid 1px #CCC;
            border-right: solid 1px #CCC;
            border-bottom: solid 1px #CCC;
            text-align:left;
            padding-top: 20px;
            display: none;
            /*height: 0;
            visibility: hidden;*/


        }

        .tab-panels .entry-content{width:100%;}

        .container h2 { margin-left: 15px;  margin-right: 15px;  margin-bottom: 10px; color: #5685bc; }
        .container p { margin-left: 15px; margin-right: 15px;  margin-top: 10px; margin-bottom: 10px; line-height: 1.3; font-size: small; }
        .container ul { margin-left: 25px; font-size: small; line-height: 1.4; list-style-type: disc; }
        .container li { padding-bottom: 5px; margin-left: 5px;}


        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js"></script>
        <script>

			jQuery(document).ready(function($) {
				
				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-video",
					activeItem:0,
					volume:0,
					autoPlay:false,
					randomPlay:false,
					loopingOn:true,
					mediaEndAction:"next",
					aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
					playlistOpened:false,
                    playlistScrollTheme:"light",
					useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
					forceYoutubeChromeless:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist']},
                    ],
                    forceMutedAutoplay:false,
                    activateWhenParentVisible:true,

                    skin:'aviva',
                    playlistPosition:'no-playlist',

				};

                var url = '_skin/'+settings.skin+'.txt?553';
                $("#wrapper").load(url, function(){
                    player = $(this).mvp(settings);
                });

                //tabs
                $('#tabs li a:not(:first)').addClass('inactive');
                $('.container').hide();
                $('.container:first').show();
                    
                $('#tabs li a').click(function(){
                    var t = $(this).attr('id');
                    if($(this).hasClass('inactive')){ //this is the start of our condition 
                        $('#tabs li a').addClass('inactive');           
                        $(this).removeClass('inactive');
                        
                        $('.container').hide();
                        $('#'+ t + 'C').fadeIn('slow');
                    }
                });

            });

        </script>
    
  </head>
  <body> 

    <ul id="tabs">
        <li><a id="tab1">test1</a></li>
        <li><a id="tab2">test2</a></li>
        <li><a id="tab3">test3</a></li>
    </ul>

    <div class="container" id="tab1C">Some content 1</div>
    <div class="container" id="tab2C">

        <div id="wrapper"></div>

        <!-- LIST OF PLAYLISTS -->   
        <div id="mvp-playlist-list"> 
            <div class="playlist-video"> 
                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}]' data-poster="media/video/poster/04.jpg" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here"></div>
            </div>
        </div> 

    </div>
    <div class="container" id="tab3C">Some content 3</div>



      </body>
</html>