<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/aviva.css" />

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js?4223243"></script>
        <script>

			jQuery(document).ready(function($) {
				
				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-video",
					activeItem:0,
					volume:0.5,
					autoPlay:true,
					randomPlay:false,
					loopingOn:true,
					mediaEndAction:"next",
					aspectRatio:2,
                    facebookAppId:"",
                    youtubeAppId:"",
					playlistOpened:false,
                    playlistScrollTheme:"light",
					useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:false,
					forceYoutubeChromeless:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],
                    createAdMarkers:true,
                    playAdsOnlyOnce:true,
                    vimeoPlayerType: 'chromeless',
                    
				    skin:'aviva',
                    navigationType:'',
                    playlistPosition:'no-playlist',
                    playlistStyle:'',
                    navigationStyle:'',
                    playlistAnimation:'',
                    playerShadow:'',

                };

                var url = '_skin/'+settings.skin+'.txt';
                $("#wrapper").load(url, function(){
                    player = $(this).mvp(settings);
                });

            });

        </script>
    
  </head>
  <body>  

        <div id="wrapper"></div>

        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 
               
            <div class="playlist-video"> 
            
                <!--
                <div class="mvp-global-playlist-data">
                    <div class="mvp-ad-section">
                        <div class="mvp-ad mvp-ad-pre" data-type="image" data-path="media/image/01.jpg" data-duration="5"></div> 
                    </div>
                </div>-->  
                
                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum.">  

                    <div class="mvp-ad-section">

                    <!-- <div class="mvp-ad mvp-ad-pre" data-type="image" data-path="media/image/01.jpg" data-duration="10"></div> -->

                        <div class="mvp-ad mvp-ad-pre" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_02.mp4"}]' data-skip-enable="5"></div>
                      
                        <div class="mvp-ad mvp-ad-mid" data-type="vimeo_single" data-path="165017258" data-skip-enable="5" data-begin="5"></div>

                        <div class="mvp-ad mvp-ad-mid" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_02.mp4"}]' data-skip-enable="5" data-begin="15"></div>

                        <div class="mvp-ad mvp-ad-mid" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_03.mp4"}]' data-skip-enable="5" data-begin="30" data-link="https://codecanyon.net/user/Tean/portfolio" data-target="_blank"></div>

                        <div class="mvp-ad mvp-ad-mid" data-type="youtube_single" data-path="3XJh9n8K3XU" data-skip-enable="2" data-begin="45"></div>

                        <div class="mvp-ad mvp-ad-end" data-type="youtube_single" data-path="az_TlQMRaMI" data-skip-enable="3"></div>


                       
                        <!-- <div class="mvp-ad mvp-ad-mid" data-type="audio" data-path='[{"quality": "default", "mp3": "media/audio/01.mp3"}]' data-skip-enable="5" data-begin="7" data-poster="media/audio/poster/01.jpg"></div>    

                        <div class="mvp-ad mvp-ad-mid" data-type="vimeo_single" data-path="165017258" data-skip-enable="0" data-begin="10"></div>

                        <div class="mvp-ad mvp-ad-mid" data-type="youtube_single" data-path="3XJh9n8K3XU" data-skip-enable="2" data-begin="30"></div>

                        <div class="mvp-ad mvp-ad-end" data-type="audio" data-path='[{"quality": "default", "mp3": "media/audio/04.mp3"}]', data-skip-enable="0" data-poster="media/audio/poster/04.jpg"></div> 
                        -->

                    </div>

                </div>    

            </div>

        </div>  

      </body>
</html>