<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/vega.css" />

        <style type="text/css">

            body, html{
                background: #eee;
            }

            #center{
                max-width:900px;
                margin: 50px auto;
            }
            #center h2{
                font-size: 32px;
                font-weight: 700;
                margin-top: 20px;
            }
            #center p{
                margin: 20px 0;
                line-height: 1.5;
                color: #555555;
            }

        </style>
        
        <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../js/new.js"></script>
        <script type="text/javascript">
        
			jQuery(document).ready(function($) {
				
				var settings = {

                    sourcePath:"",
                    instanceName:"player1",
                    activePlaylist:".playlist-video",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:false,
                    randomPlay:false,
                    loopingOn:true,
                    mediaEndAction:"loop",
                    aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
                    playlistOpened:true,
                    playlistScrollTheme:"inset",
                    useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    forceYoutubeChromeless:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:550, elements:['next', 'previous', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'time', 'chapter']},
                    ],
                    autoPlayInViewport:true,

				    skin:'vega',
                    navigationType:'',
                    playlistPosition:'no-playlist',
                    playlistStyle:'',
                    navigationStyle:'',
                    playlistAnimation:'',
                    playerShadow:'',

                };

                var url = '_skin/'+settings.skin+'.txt';
                $("#wrapper").load(url, function(){
                    $(this).mvp(settings);
                });

                $("#wrapper2").load(url, function(){
                    settings.instanceName = 'player2'
                    settings.activeItem = 1;

                    $(this).mvp(settings);
                });
                
             });

        </script>
    
  </head>
  <body>  

  <div id="center">

        <h2>Autoplay video when player gets in viewport</h2>

        <p style="color:#91535b;">As you scroll down and the first video becomes visible, it will start playing. Scroll down to see the effect.</p>

        <p>Etiam id augue. Vestibulum blandit, dui vel sollicitudin elementum, mi ligula volutpat arcu, in venenatis eros lacus porttitor quam. Pellentesque sed quam. Curabitur accumsan pulvinar nibh. Morbi blandit. Ut nec est. Nunc fringilla venenatis diam. In varius. Praesent imperdiet elit eget quam. Nullam condimentum porttitor lorem. Sed urna nibh, dapibus eget, hendrerit at, tristique eu, massa. Aenean sem mi, sagittis eu, egestas eget, ullamcorper et, lacus. Proin tristique adipiscing lorem. Nullam faucibus accumsan lacus. Aenean eu metus in nunc dignissim suscipit. Curabitur eu dolor non leo eleifend mattis. Quisque vel massa eget erat dignissim suscipit. Suspendisse potenti. Ut a orci. <br><br>
Curabitur pellentesque iaculis tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin tincidunt dignissim velit. Integer ligula massa, lacinia a, hendrerit eget, pulvinar et, ante. Integer aliquet, risus eu porta sollicitudin, justo nibh tempor diam, eget dignissim tellus turpis sollicitudin velit. Phasellus tristique. Sed sagittis eleifend sapien. Proin non libero sit amet magna tempor tempor. Sed accumsan libero at mauris. Etiam tempor malesuada eros. Suspendisse potenti. Praesent vel lectus. Nullam rhoncus cursus massa. Sed vitae odio malesuada magna interdum volutpat. Fusce gravida sapien vitae urna eleifend semper. Suspendisse semper, odio ac ultrices luctus, arcu odio vestibulum lectus, semper rutrum lectus arcu vitae tortor. Nunc urna libero, rutrum quis, commodo nec, consequat quis, magna. Curabitur fermentum, nisi sed scelerisque hendrerit, nisi augue tincidunt velit, rutrum pellentesque arcu orci sit amet sem. 

Maecenas purus lectus, tincidunt vel, pulvinar et, aliquam a, est. In dui sapien, elementum ut, semper quis, fermentum et, justo. Nulla justo. Suspendisse blandit, libero at rutrum tincidunt, sapien arcu scelerisque ligula, ut consectetur est nisl ut mauris. Maecenas nec massa vitae augue adipiscing rutrum. Aliquam venenatis. Aliquam rhoncus. Morbi quis diam. Curabitur quis turpis et lorem interdum tempor. Morbi leo. Donec nec nunc id eros aliquam blandit. <br><br>
<br><br>
Etiam lacus ipsum, dapibus nec, consectetur eu, dapibus vitae, eros. Pellentesque augue tellus, iaculis non, molestie ut, suscipit nec, ipsum. Morbi ultrices elit eu ligula. Quisque varius porttitor magna. Fusce quis odio sit amet sapien fermentum pulvinar. Ut sed libero ut turpis luctus aliquam. Mauris interdum consectetur felis. Nullam imperdiet mi eu augue. Aenean lacus ipsum, rutrum et, pharetra eget, cursus vel, nunc. Suspendisse ornare, metus vitae luctus blandit, ante sapien porta mi, eu porta enim augue non nibh. Cras commodo. Vestibulum laoreet, sem adipiscing luctus aliquet, enim nisi egestas quam, quis elementum quam sapien et mauris. Pellentesque dapibus, justo ullamcorper hendrerit ultricies, orci elit convallis quam, a aliquam tortor mi sed dui. Aliquam commodo. Vivamus dignissim. Maecenas tortor libero, adipiscing in, convallis quis, congue in, risus. 
Proin elit diam, condimentum sit amet, rutrum id, eleifend nec, neque. Aenean at neque et ante volutpat tincidunt. In quis enim. Suspendisse cursus sollicitudin dolor. Maecenas sit amet velit at est sodales bibendum. Donec adipiscing dolor id leo. Pellentesque vitae ante a erat congue consequat. Nam tortor lectus, accumsan ut, ornare eget, dapibus id, magna. Cras rhoncus neque eu metus. Proin nec nibh cursus diam tincidunt pharetra. Ut ultrices nibh id quam. Nam posuere justo et quam. In hac habitasse platea dictumst. Maecenas pharetra mattis neque..</p> 



        <div id="wrapper"></div>

        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-video"> 
                
                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/02.mp4"}]' data-poster="media/video/poster/02.jpg"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/01.mp4"}]' data-poster="media/video/poster/01.jpg"></div>

            </div>

        </div>  

        <p class="demo">Quisque volutpat porttitor justo. Integer vehicula neque ut massa. Mauris felis massa, vulputate eu, faucibus ut, convallis a, neque. Vivamus arcu mi, tempor non, feugiat sed, commodo sed, erat. Praesent mollis consectetur turpis. Ut ac magna eget magna ultrices varius. Donec ac mauris sit amet sapien condimentum tincidunt. Fusce ultricies auctor mauris. Fusce tempus orci sollicitudin lacus. Praesent commodo lobortis ante. Cras posuere dapibus ipsum. Nam sollicitudin. Donec ac lacus in orci cursus ullamcorper. Vestibulum dapibus gravida arcu. Duis purus felis, viverra nec, imperdiet quis, vehicula sed, nunc. Aenean elementum enim eu diam. Nullam leo. Proin posuere metus nec odio. Morbi laoreet faucibus mi. Aliquam sodales arcu. 
Sed leo neque, molestie at, convallis ut, ultrices ut, augue. Cras turpis leo, bibendum vitae, lobortis vel, dapibus sed, leo. Mauris pretium feugiat eros. Praesent nisi massa, cursus sit amet, feugiat nec, tincidunt quis, magna. Quisque elit nibh, mollis id, ultrices eu, ullamcorper sit amet, velit. Aenean sapien turpis, ultrices ut, aliquam nec, ornare et, turpis. Aenean scelerisque, magna vel elementum rutrum, nulla nisl imperdiet felis, sed elementum tortor turpis id leo. Maecenas vestibulum dui non tellus. In id nisi non odio aliquam iaculis. Phasellus sem lectus, luctus in, placerat porta, feugiat non, libero. Morbi molestie, odio ac facilisis posuere, nunc felis tempus velit, sed congue odio massa eu quam. Nunc blandit, tortor nec cursus congue, lacus diam scelerisque massa, eleifend scelerisque lacus massa ac arcu. Morbi felis. Aenean porttitor mollis dui. 
Donec enim magna, sollicitudin vel, laoreet in, facilisis eget, tellus. Curabitur porta imperdiet dolor. Phasellus quis augue. Vivamus nibh. Nulla ornare velit sit amet sem. Fusce varius ipsum et turpis. Praesent tellus. Proin eleifend mattis lorem. Quisque tincidunt purus vel lacus. Duis dapibus nibh ac nisi. Mauris pretium, metus a feugiat egestas, erat libero tempor purus, eget vehicula sem urna faucibus sem. Etiam justo. Nullam iaculis. In hac habitasse platea dictumst. Maecenas semper velit ac sem. Maecenas et odio eu ipsum accumsan cursus. Ut orci tortor, vulputate ut, congue vel, volutpat nec, lectus. 
</p>

<p class="demo">Quisque volutpat porttitor justo. Integer vehicula neque ut massa. Mauris felis massa, vulputate eu, faucibus ut, convallis a, neque. Vivamus arcu mi, tempor non, feugiat sed, commodo sed, erat. Praesent mollis consectetur turpis. Ut ac magna eget magna ultrices varius. Donec ac mauris sit amet sapien condimentum tincidunt. Fusce ultricies auctor mauris. Fusce tempus orci sollicitudin lacus. Praesent commodo lobortis ante. Cras posuere dapibus ipsum. Nam sollicitudin. Donec ac lacus in orci cursus ullamcorper. Vestibulum dapibus gravida arcu. Duis purus felis, viverra nec, imperdiet quis, vehicula sed, nunc. Aenean elementum enim eu diam. Nullam leo. Proin posuere metus nec odio. Morbi laoreet faucibus mi. Aliquam sodales arcu. 
Sed leo neque, molestie at, convallis ut, ultrices ut, augue. Cras turpis leo, bibendum vitae, lobortis vel, dapibus sed, leo. Mauris pretium feugiat eros. Praesent nisi massa, cursus sit amet, feugiat nec, tincidunt quis, magna. Quisque elit nibh, mollis id, ultrices eu, ullamcorper sit amet, velit. Aenean sapien turpis, ultrices ut, aliquam nec, ornare et, turpis. Aenean scelerisque, magna vel elementum rutrum, nulla nisl imperdiet felis, sed elementum tortor turpis id leo. Maecenas vestibulum dui non tellus. In id nisi non odio aliquam iaculis. Phasellus sem lectus, luctus in, placerat porta, feugiat non, libero. Morbi molestie, odio ac facilisis posuere, nunc felis tempus velit, sed congue odio massa eu quam. Nunc blandit, tortor nec cursus congue, lacus diam scelerisque massa, eleifend scelerisque lacus massa ac arcu. Morbi felis. Aenean porttitor mollis dui. 
Donec enim magna, sollicitudin vel, laoreet in, facilisis eget, tellus. Curabitur porta imperdiet dolor. Phasellus quis augue. Vivamus nibh. Nulla ornare velit sit amet sem. Fusce varius ipsum et turpis. Praesent tellus. Proin eleifend mattis lorem. Quisque tincidunt purus vel lacus. Duis dapibus nibh ac nisi. Mauris pretium, metus a feugiat egestas, erat libero tempor purus, eget vehicula sem urna faucibus sem. Etiam justo. Nullam iaculis. In hac habitasse platea dictumst. Maecenas semper velit ac sem. Maecenas et odio eu ipsum accumsan cursus. Ut orci tortor, vulputate ut, congue vel, volutpat nec, lectus. 
</p>


            <div id="wrapper2"></div>


            <p class="demo">Quisque volutpat porttitor justo. Integer vehicula neque ut massa. Mauris felis massa, vulputate eu, faucibus ut, convallis a, neque. Vivamus arcu mi, tempor non, feugiat sed, commodo sed, erat. Praesent mollis consectetur turpis. Ut ac magna eget magna ultrices varius. Donec ac mauris sit amet sapien condimentum tincidunt. Fusce ultricies auctor mauris. Fusce tempus orci sollicitudin lacus. Praesent commodo lobortis ante. Cras posuere dapibus ipsum. Nam sollicitudin. Donec ac lacus in orci cursus ullamcorper. Vestibulum dapibus gravida arcu. Duis purus felis, viverra nec, imperdiet quis, vehicula sed, nunc. Aenean elementum enim eu diam. Nullam leo. Proin posuere metus nec odio. Morbi laoreet faucibus mi. Aliquam sodales arcu. 
Sed leo neque, molestie at, convallis ut, ultrices ut, augue. Cras turpis leo, bibendum vitae, lobortis vel, dapibus sed, leo. Mauris pretium feugiat eros. Praesent nisi massa, cursus sit amet, feugiat nec, tincidunt quis, magna. Quisque elit nibh, mollis id, ultrices eu, ullamcorper sit amet, velit. Aenean sapien turpis, ultrices ut, aliquam nec, ornare et, turpis. Aenean scelerisque, magna vel elementum rutrum, nulla nisl imperdiet felis, sed elementum tortor turpis id leo. Maecenas vestibulum dui non tellus. In id nisi non odio aliquam iaculis. Phasellus sem lectus, luctus in, placerat porta, feugiat non, libero. Morbi molestie, odio ac facilisis posuere, nunc felis tempus velit, sed congue odio massa eu quam. Nunc blandit, tortor nec cursus congue, lacus diam scelerisque massa, eleifend scelerisque lacus massa ac arcu. Morbi felis. Aenean porttitor mollis dui. 
Donec enim magna, sollicitudin vel, laoreet in, facilisis eget, tellus. Curabitur porta imperdiet dolor. Phasellus quis augue. Vivamus nibh. Nulla ornare velit sit amet sem. Fusce varius ipsum et turpis. Praesent tellus. Proin eleifend mattis lorem. Quisque tincidunt purus vel lacus. Duis dapibus nibh ac nisi. Mauris pretium, metus a feugiat egestas, erat libero tempor purus, eget vehicula sem urna faucibus sem. Etiam justo. Nullam iaculis. In hac habitasse platea dictumst. Maecenas semper velit ac sem. Maecenas et odio eu ipsum accumsan cursus. Ut orci tortor, vulputate ut, congue vel, volutpat nec, lectus. 
</p>

<p class="demo">Quisque volutpat porttitor justo. Integer vehicula neque ut massa. Mauris felis massa, vulputate eu, faucibus ut, convallis a, neque. Vivamus arcu mi, tempor non, feugiat sed, commodo sed, erat. Praesent mollis consectetur turpis. Ut ac magna eget magna ultrices varius. Donec ac mauris sit amet sapien condimentum tincidunt. Fusce ultricies auctor mauris. Fusce tempus orci sollicitudin lacus. Praesent commodo lobortis ante. Cras posuere dapibus ipsum. Nam sollicitudin. Donec ac lacus in orci cursus ullamcorper. Vestibulum dapibus gravida arcu. Duis purus felis, viverra nec, imperdiet quis, vehicula sed, nunc. Aenean elementum enim eu diam. Nullam leo. Proin posuere metus nec odio. Morbi laoreet faucibus mi. Aliquam sodales arcu. 
Sed leo neque, molestie at, convallis ut, ultrices ut, augue. Cras turpis leo, bibendum vitae, lobortis vel, dapibus sed, leo. Mauris pretium feugiat eros. Praesent nisi massa, cursus sit amet, feugiat nec, tincidunt quis, magna. Quisque elit nibh, mollis id, ultrices eu, ullamcorper sit amet, velit. Aenean sapien turpis, ultrices ut, aliquam nec, ornare et, turpis. Aenean scelerisque, magna vel elementum rutrum, nulla nisl imperdiet felis, sed elementum tortor turpis id leo. Maecenas vestibulum dui non tellus. In id nisi non odio aliquam iaculis. Phasellus sem lectus, luctus in, placerat porta, feugiat non, libero. Morbi molestie, odio ac facilisis posuere, nunc felis tempus velit, sed congue odio massa eu quam. Nunc blandit, tortor nec cursus congue, lacus diam scelerisque massa, eleifend scelerisque lacus massa ac arcu. Morbi felis. Aenean porttitor mollis dui. 
Donec enim magna, sollicitudin vel, laoreet in, facilisis eget, tellus. Curabitur porta imperdiet dolor. Phasellus quis augue. Vivamus nibh. Nulla ornare velit sit amet sem. Fusce varius ipsum et turpis. Praesent tellus. Proin eleifend mattis lorem. Quisque tincidunt purus vel lacus. Duis dapibus nibh ac nisi. Mauris pretium, metus a feugiat egestas, erat libero tempor purus, eget vehicula sem urna faucibus sem. Etiam justo. Nullam iaculis. In hac habitasse platea dictumst. Maecenas semper velit ac sem. Maecenas et odio eu ipsum accumsan cursus. Ut orci tortor, vulputate ut, congue vel, volutpat nec, lectus. 
</p>



      </body>
</html>