<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/flat.css" />

         <style type="text/css">

            body, html {
                background: #333; 
            }

            .mvp-player{
                margin: 50px auto;
            }

        </style>
        
        <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../js/new.js"></script>
        <script type="text/javascript">

			jQuery(document).ready(function($) {
				
				var settings = {

                    sourcePath:"",
                    instanceName:"player1",
                    activePlaylist:".playlist-youtube",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:true,
                    mediaEndAction:"next",
                    aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
                    playlistOpened:true,
                    playlistScrollTheme:"light-2",
                    useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:500, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],

                    skin:'flat-dark',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'dot',
                    navigationStyle:'',
                    playerShadow:'',

                };

                var url = '_skin/flat.txt';
                $("#wrapper").load(url, function(){
                    player = $(this).mvp(settings);
                });

             });

        </script>
    
  </head>
  <body>  
  
        <div id="wrapper"></div>

        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-youtube">
                <div class="mvp-playlist-item" data-type="youtube_playlist" data-path="PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI" data-limit="10" data-load-more></div>
            </div>

        </div>  

      </body>
</html>