<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/flat.css" />

        <style type="text/css">
        .mvp-player{
            margin: 50px auto;
        }
        </style>
        
        <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../js/new.js"></script>
        <script type="text/javascript">

			jQuery(document).ready(function($) {
				
				var settings = {

                    sourcePath:"",
                    instanceName:"player1",
                    activePlaylist:".playlist-video",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:true,
                    mediaEndAction:"next",
                    aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
                    playlistOpened:true,
                    playlistScrollTheme:"dark",
                    useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:500, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],

                    skin:'flat-light',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'dot',
                    navigationStyle:'',
                    playerShadow:'shadow-effect3',
                            
                };

                var url = '_skin/flat.txt';
                $("#wrapper").load(url, function(){
                    player = $(this).mvp(settings);
                });

             });

        </script>
    
  </head>
  <body>  
  
        <div id="wrapper"></div>

        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-video"> 
                
                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum.">  

                    <div class="mvp-subtitles">
                        <div data-label="English" data-src="data/subtitles/sintel-en.vtt" data-default></div>  
                        <div data-label="German" data-src="data/subtitles/sintel-de.vtt"></div>
                        <div data-label="Spanish" data-src="data/subtitles/sintel-es.vtt"></div>
                    </div>

                </div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

            </div>

            <div class="playlist-youtube-5"> 
                <div class="mvp-playlist-item" data-type="youtube_channel" data-path="UCqhnX4jA0A5paNd1v-zEysw" data-limit="19" data-load-more></div>
            </div>

            <div class="playlist-youtube-3">
                <div class="mvp-playlist-item" data-type="youtube_playlist" data-path="PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI" data-limit="10" data-load-more></div>
            </div>

        </div>  

      </body>
</html>