<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/aviva.css" />

        <style type="text/css">
        .mvp-player{
            margin: 50px auto;
        }
        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js"></script>
        <script>

			jQuery(document).ready(function($) {
				
				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-video",
					activeItem:0,
					volume:0,
					autoPlay:false,
					randomPlay:false,
					loopingOn:true,
					mediaEndAction:"next",
					aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
					playlistOpened:true,
                    playlistScrollTheme:"light",
					useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
					forceYoutubeChromeless:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],

                    skin:'aviva',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'drot',
                    navigationStyle:'',
                    playlistAnimation:'',
                    playerShadow:'',

                    useGa:true,
                    gaTrackingId:"XXXXXXXXX"

         

				};

                var url = '_skin/'+settings.skin+'.txt';
                $("#wrapper").load(url, function(){
                    player = $(this).on("mediaPlay adPlay", function(e, data){
                        //called on media play, returns (instance, instanceName, media)

                        if(window["ga"]){

                            if(e.type == "adPlay"){
                                var eventAction = "AD played",
                                    eventLabel = "AD title: " + data.media.title;
                            }else{
                                var eventAction = "Video played",
                                    eventLabel = "Video title: " + data.media.title;
                            }
                        
                            ga("send", {
                                hitType: "event",
                                eventCategory: "Modern video player: " + data.instanceName,
                                eventAction: eventAction,
                                eventLabel: eventLabel,
                                nonInteraction: true
                            });
                        }

                    }).on("mediaPause adPause", function(e, data){
                        //called on media pause, returns (instance, instanceName, media)

                        if(window["ga"]){

                            if(e.type == "adPause"){
                                var eventAction = "AD paused",
                                    eventLabel = "AD title: " + data.media.title + " | t: " + Math.round(data.instance.getCurrentTime());
                            }else{
                                var eventAction = "Video paused",
                                    eventLabel = "Video title: " + data.media.title + " | t: " + Math.round(data.instance.getCurrentTime());
                            }

                            ga("send", {
                                hitType: "event",
                                eventCategory: "Modern video player: " + data.instanceName,
                                eventAction: eventAction,
                                eventLabel: eventLabel,
                                nonInteraction: true
                            });
                        }

                    }).on("mediaEnd adEnd", function(e, data){
                        //called on media end, returns (instance, instanceName, media)
                        
                        if(window["ga"]){

                            if(e.type == "adEnd"){
                                var eventAction = "AD ended",
                                    eventLabel = "AD title: " + data.media.title;
                            }else{
                                var eventAction = "Video ended",
                                    eventLabel = "Video title: " + data.media.title;
                            }

                            ga("send", {
                                hitType: "event",
                                eventCategory: "Modern video player: " + data.instanceName,
                                eventAction: eventAction,
                                eventLabel: eventLabel,
                                nonInteraction: true
                            });
                        }

                    }).on("mediaDownload", function(e, data){
                        //called on media download, returns (instance, instanceName, media)
                        
                        if(window["ga"]){
                            ga("send", {
                                hitType: "event",
                                eventCategory: "Modern video player: " + data.instanceName,
                                eventAction: "downloaded",
                                eventLabel: "Video title: " + data.media.title,
                                nonInteraction: true
                            });
                        }

                    }).mvp(settings);
                });

            });

        </script>
    
  </head>
  <body> 

        <div id="wrapper"></div>

        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-video"> 
                
                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum.">  

                    <div class="mvp-subtitles">
                        <div data-label="English" data-src="data/subtitles/sintel-en.vtt" data-default></div>  
                        <div data-label="German" data-src="data/subtitles/sintel-de.vtt"></div>
                        <div data-label="Spanish" data-src="data/subtitles/sintel-es.vtt"></div>
                    </div>

                </div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

            </div>

            <div class="playlist-youtube-3">
                <div class="mvp-playlist-item" data-type="youtube_playlist" data-path="PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI" data-limit="10" data-load-more></div>
            </div>

        </div>  

      </body>
</html>