<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        
        <link rel="stylesheet" type="text/css" href="../css/grid1.css" />

        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/pollux.css" />

        <style type="text/css">

            #wrapper{
                margin: 50px auto;
            }

            .mvp-playlist-item{
                cursor:default!important;
            }
            .mvp-item-buttons{
                display: flex;
                justify-content: space-around;
                flex-wrap:wrap;
            }
            .mvp-play-button,
            .mvp-enqueue-button,
            .mvp-info-button{
                display: inline-block;
                cursor: pointer;
                padding: 5px 15px 3px;
                text-transform: uppercase;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                text-decoration: none;
                line-height:28px;
                font-size: 12px;
                margin: 5px 0;
                white-space:nowrap;
                border: none;
                cursor: pointer;
                transition: opacity 300ms ease-out;
            }
            .mvp-play-button:hover,
            .mvp-enqueue-button:hover,
            .mvp-info-button:hover{
                opacity: 0.9;
            }
            .mvp-play-button{
                background: rgb(48,48,48);
                color: rgb(255,255,255);
            }
            .mvp-enqueue-button {
                background: rgb(48,48,48);
                color: rgb(255,255,255);
            }
            .mvp-info-button {
                background: rgb(33,93,153);
                color: rgb(255,255,255);
            }  

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js"></script>

        <script>

            /*
            This demo create a grid of thumbnails that when clicked, can play video in connected player. Thumbnail list and player can be located anywhere on the page separately. Grid can use masonry or CSS grid (for masonry example check taxonomy.html demo). Connected player can be normal or lightbox. It can also be fixed to page. Connected player can be hidden until first video is played (hidePlayerUntilPlaylistStartLoad:true). 
            */

            var playlist, connected_player;  
			jQuery(document).ready(function($) {

				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-mixed",
                    youtubeAppId:"",
					playlistOpened:true,
                    rightClickContextMenu:'custom',
                    playlistItemContent:'thumb,title, description',
                    youtubeThumbSize:'medium',

                    playerClass:"mvp-player mvp-grid mvp-grid1 mvp-info-dbt",
                    usePlayer:false,
                    activeItem:-1,
                    navigationType: "",
                    addPlaylistEvents: false,
                    addResizeEvent: false,
				};

                var settings2 = {
                    sourcePath:"",
                    instanceName:"player2",
                    activePlaylist:"",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:false,
                    mediaEndAction:"loop",
                    aspectRatio:2,
                    facebookAppId:"",
                    rightClickContextMenu:'custom',
                    youtubePlayerType:'chromeless',
                    vimeoPlayerType:'chromeless',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],

                    skin:'aviva',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'drot',

                    hidePlayerUntilPlaylistStartLoad:true,
                    skipPoster:true

                };

                //grid
                var url = '_skin/grid1.txt';
                $("#wrapper").load(url, function(){
                    playlist = $(this).mvp(settings);

                    playlist.on("playlistEndLoad", function(e, data){

                        /*rules: 
                            - enqueue track only once, and if we click play again track will play from start
                        */

                        var playlistContent = data.instance.find(".mvp-playlist-content");

                        var markup = "<div class='mvp-item-buttons'><span class='mvp-play-button'>PLAY</span><span class='mvp-enqueue-button'>ENQUEUE</span><a class='mvp-info-button' href='#' target='_blank'>INFO</a></div>";

                        playlistContent.find(".mvp-playlist-item:not(.mvp-playlist-buttons)").each(function(){

                            var pi = mvpjq(this).addClass('mvp-playlist-buttons').append(markup);

                            pi.find(".mvp-play-button").on("click", function(){
                                if(!connected_player)return false;

                                var item = mvpjq(this).closest(".mvp-playlist-item"),
                                id = item.attr("data-id");

                                if(item.attr("data-is-played") != undefined){
                                    //we already added it to player, now just play if we click again
                                    if(item.attr("data-media-id") != undefined){
                                        var id = item.attr("data-media-id")
                                        connected_player.loadMedia("id",id);
                                    }else{
                                        var title = item.attr("title")
                                        connected_player.loadMedia("title",title);
                                    }
                                    
                                    return false;
                                }

                                item.attr("data-is-played","1");

                                var track = data.instance.getPlaylistData()[id].data;
                                track.noApi = true;
                                connected_player.addTrack('data', track, true); //add track, play it

                                return false;
                            });

                            pi.find(".mvp-enqueue-button").one("click", function(){
                                if(!connected_player)return false;

                                var item = mvpjq(this).closest(".mvp-playlist-item"),
                                id = item.attr("data-id");

                                if(item.attr("data-is-played") != undefined){
                                    return false;
                                }

                                item.attr("data-is-played","1");

                                var track = data.instance.getPlaylistData()[id].data;
                                track.noApi = true;
                                connected_player.addTrack('data', track, false); //enqueue track

                                return false;
                            });

                            var id = pi.attr("data-id"),
                            track = data.instance.getPlaylistData()[id].data,
                            link = track.share || track.link || '#';

                            pi.find(".mvp-info-button").attr({"title": track.title, href:link});

                        });

                       
                    });

                });

                //connected player
                var url = '_skin/aviva.txt';
                $("#wrapper2").load(url, function(){
                    connected_player = $(this).mvp(settings2);
                });
         
            });

        </script>
    
  </head>
  <body>  

        <div id="wrapper"></div>
        
        <div id="wrapper2"></div>

        <!-- LIST OF PLAYLISTS -->

        <div id="mvp-playlist-list">

            <div class="playlist-mixed">

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/01.mp4"}]' data-poster="media/video/poster/01.jpg" data-thumb="media/video/thumb/01.jpg" data-title="Video title number 1" data-share="https://codecanyon.net/user/Tean/portfolio"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/02.mp4"}]' data-poster="media/video/poster/02.jpg" data-thumb="media/video/thumb/02.jpg" data-title="Video title number 2" data-share="https://codecanyon.net/user/Tean/portfolio" ></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}]' data-poster="media/video/poster/04.jpg" data-thumb="media/video/thumb/04.jpg" data-title="Video title number 3"  data-share="https://codecanyon.net/user/Tean/portfolio"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/360_video/03.mp4"}]' data-poster="media/360_video/poster/03.jpg" data-thumb="media/360_video/thumb/03.jpg" data-title="Video title number 4" data-category="virtual_reality" data-tag="360"  data-share="https://codecanyon.net/user/Tean/portfolio"></div>


                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="84503186" data-title="This is Vimeo video" data-share="https://codecanyon.net/user/Tean/portfolio"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="az_TlQMRaMI" data-title="This is Youtube video" data-share="https://codecanyon.net/user/Tean/portfolio"></div>  
                
            </div> 

            <div class="playlist-vimeo-4">
                 <div class="mvp-playlist-item" data-type="vimeo_album" data-path="3391770" data-limit="21" data-sort="date" data-sort-direction="asc" data-load-more></div>
            </div>



        </div><!-- end mvp-playlist-list -->

      </body>
</html>