<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        
        <link rel="stylesheet" type="text/css" href="../css/grid1.css" />

        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/pollux.css" />

        <style type="text/css">

            #wrapper{
                margin: 50px auto;
            }

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js"></script>

        <script>

            /*
            This demo create a grid of thumbnails that when clicked, can play video in connected player. Thumbnail list and player can be located anywhere on the page separately. Grid can use masonry or CSS grid (for masonry example check taxonomy.html demo). Connected player can be normal or lightbox. It can also be fixed to page. Connected player can be hidden until first video is played (hidePlayerUntilPlaylistStartLoad:true). 
            */

            var playlist, connected_player;  
			jQuery(document).ready(function($) {

				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-mixed",
                    youtubeAppId:"",
					playlistOpened:true,
                    rightClickContextMenu:'custom',
                    playlistItemContent:'thumb,title, description',
                    youtubeThumbSize:'medium',

                    playerClass:"mvp-player mvp-grid mvp-grid1 mvp-info-dbt",
                    usePlayer:false,
                    activeItem:-1,
                    navigationType: "",
                    addPlaylistEvents: false,
                    addResizeEvent: false,

				};

                var settings2 = {
                    sourcePath:"",
                    instanceName:"player2",
                    activePlaylist:"",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:false,
                    mediaEndAction:"loop",
                    aspectRatio:2,
                    facebookAppId:"",
                    rightClickContextMenu:'custom',
                    youtubePlayerType:'chromeless',
                    vimeoPlayerType:'chromeless',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],

                    skin:'aviva',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'drot',

                };

                //grid
                var url = '_skin/grid1.txt';
                $("#wrapper").load(url, function(){
                    playlist = $(this).mvp(settings);

                    //copy whole playlist to connected player
                    playlist.on("playlistEndLoad", function(e, data){

                        var lastPlaylistData = data.instance.getLastPlaylistData();

                        var interval = setInterval(function(){
                            if(connected_player && connected_player.getSetupDone()){
                                clearInterval(interval);

                                connected_player.addTrack("data", lastPlaylistData, false, "end", true);
                            }
                        },100);
                       
                    });

                    //click on thumbnail will play video in connected player
                    playlist.on("click", ".mvp-playlist-item", function(e, data){
                        if(!connected_player)return false;

                        var title = $(this).attr("title")

                        connected_player.loadMedia('title', title); 
                    });

                });

                //connected player
                var url = '_skin/aviva.txt';
                $("#wrapper2").load(url, function(){
                    connected_player = $(this).mvp(settings2);
                });
         
            });

        </script>
    
  </head>
  <body>  

        <div id="wrapper"></div>
        
        <div id="wrapper2"></div>

        <!-- LIST OF PLAYLISTS -->

        <div id="mvp-playlist-list">

            <div class="playlist-mixed">

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/01.mp4"}]' data-poster="media/video/poster/01.jpg" data-thumb="media/video/thumb/01.jpg" data-title="Video title number 1"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/02.mp4"}]' data-poster="media/video/poster/02.jpg" data-thumb="media/video/thumb/02.jpg" data-title="Video title number 2" ></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}]' data-poster="media/video/poster/04.jpg" data-thumb="media/video/thumb/04.jpg" data-title="Video title number 3" ></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/360_video/03.mp4"}]' data-poster="media/360_video/poster/03.jpg" data-thumb="media/360_video/thumb/03.jpg" data-title="Video title number 4" data-category="virtual_reality" data-tag="360"></div>


                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="84503186" data-title="This is Vimeo video"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="az_TlQMRaMI" data-title="This is Youtube video"></div>  
                
            </div> 

        </div><!-- end mvp-playlist-list -->

      </body>
</html>