<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/aviva.css?4" />

        <style type="text/css">


            #wrapper{
                display: none;
            }
            
            .mvp-lightbox-content{
                padding: 10px;
            }

            .info{
                max-width: 500px;
                margin: 50px auto;

            }
            .info p{
                margin: 10px;
            }
            .some-image{
                max-width: 300px;
                cursor: pointer;
                -webkit-filter: grayscale(1); 
                filter: grayscale(1); 
                -webkit-transition : -webkit-filter 500ms linear;
                -transition : filter 500ms linear;
                margin: 0 auto;
            }
            .some-image:hover{
                -webkit-filter: grayscale(0);
                filter: none;
            }
            .some-image img{
                width:100%;
                display: block;

            }

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js"></script>
        <script>

            var player;
			jQuery(document).ready(function($) {
				
				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-youtube",
					activeItem:0,
					volume:0.5,
					autoPlay:true,
					randomPlay:false,
					loopingOn:true,
					mediaEndAction:"next",
					aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"",
					playlistOpened:true,
                    playlistScrollTheme:"light",
					useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:false,
                    rightClickContextMenu:'custom',
                    vimeoPlayerType:'chromeless',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],

                    skin:'aviva',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'drot',
                    navigationStyle:'',
                    playerShadow:'',
                    playerType: 'lightbox'

                };

                

                $('.test').on('click', function(){
                    var id = $(this).attr("data-media-id");//video to load, optional

                    if(!player){//init player first time
                                
                        var url = '_skin/'+settings.skin+'.txt';
                        $("#wrapper").load(url, function(){
                            settings.mediaId = id;
                            settings.selectorInit = true;//will try to autoplay with sound
                            player = $(this).mvp(settings);
                        });  

                    }else{//reopen lightbox 
                        player.openLightbox(id);
                    }

                    return false;
                   
                });  

            });

        </script>
    
  </head>
  <body>  

        <div class="info">
        <p>Clicking the image will open player in ligthbox mode. Any DOM element can trigger player to open in lightbox. If you have multiple videos in the player, everytime you close ligthbox and reopen it again, player can continue playing at last watched video.
        </p>
        <div class="test some-image"><img src="../media/500x280.png" alt=""></div><!-- element which will trigger lightbox to open -->
        <br><br>
        <p>Set dom elements to open any video from lightbox:</p>

        <a href="#" class="test" data-media-id="1">open second video</a><br><br>
        <a href="#" class="test" data-media-id="2">open third video</a><br><br>
        <a href="#" class="test" data-media-id="3">open fourth video</a><br><br>

        </div>

        <div id="wrapper"></div>


        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-youtube"> 
            <!--
                <div class="mgvp-playlist-item" data-type="video" data-path='[{"quality": "SD", "mp4": "media/video/04.mp4"}]' data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here"></div> 

                <div class="mvp-playlist-item" data-type="vimeo_single" data-path="8268264"></div>
                -->
                <div class="mvp-playlist-item" data-type="youtube_single" data-path="jXSxzMTrKq0" data-media-id="0"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="5zYArkwq2PQ" data-media-id="1"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="M4z90wlwYs8" data-media-id="2"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="89s2DVcsoyk" data-media-id="3"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="rNTyF4qXw3A" data-media-id="4"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="NY-4XAQR_uk" data-media-id="4"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="TmNEG8IFd_Y" data-media-id="4"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="pSOoXLRBDuk" data-media-id="4"></div>

            </div>
           
        </div>  

      </body>
</html>