<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>

        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        
        <link rel="stylesheet" type="text/css" href="../css/list1.css" />

        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/pollux.css" />

        <style type="text/css">

            #wrapper{
                margin: 0 auto;
            }

            .info{
                margin: 20px auto;
                text-align: center;
            }

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js"></script>

        <script>

        /*
        This demo create a list of thumbnails that when clicked, can play video in connected player. Thumbnail list and player can be located anywhere on the page separately. Connected player can be normal or lightbox. It can also be fixed to page. Connected player can be hidden until first video is played (hidePlayerUntilPlaylistStartLoad:true).
        */

            var playlist, playlist2, connected_player;  
			jQuery(document).ready(function($) {

                //settings for the list 
				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-youtube-3",
                    youtubeAppId:"",
					playlistOpened:true,
                    rightClickContextMenu:'custom',
                    playlistItemContent:'thumb,title, description',
                    youtubeThumbSize:'medium',

                    playerClass:"mvp-player mvp-list mvp-list1 mvp-info-dbt",
                    usePlayer:false,
                    activeItem:-1,
                    navigationType: "",
                    addPlaylistEvents: false,
                    addResizeEvent: false,

                    useCache:true,
                    cacheTime:24000

				};

                //settings for the list 
                var settings2 = {
                    sourcePath:"",
                    instanceName:"player2",
                    activePlaylist:".playlist-vimeo-3",
                    youtubeAppId:"",
                    playlistOpened:true,
                    rightClickContextMenu:'custom',
                    playlistItemContent:'thumb,title, description',
                    youtubeThumbSize:'medium',

                    playerClass:"mvp-player mvp-list mvp-list1 mvp-info-dot",
                    usePlayer:false,
                    activeItem:-1,
                    navigationType: "",
                    addPlaylistEvents: false,
                    addResizeEvent: false,

                    useCache:true,
                    cacheTime:24000

                };

                //settings for the connected player
                var settings_player = {
                    sourcePath:"",
                    instanceName:"player3",
                    activePlaylist:"",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:false,
                    mediaEndAction:"loop",
                    aspectRatio:2,
                    facebookAppId:"",
                    rightClickContextMenu:'custom',
                    youtubePlayerType:'chromeless',
                    vimeoPlayerType:'chromeless',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],

                    skin:'aviva',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'drot',
                    navigationStyle:'',
                    playerShadow:'',
                    playerType: 'lightbox'

                };

               
                var url = '_skin/list1.txt';

                //list
                $("#wrapper").load(url, function(){
                    playlist = $(this).mvp(settings);

                    //click on thumbnail will play video in connected player
                    playlist.on("click", ".mvp-playlist-item", function(e, data){
                        if(!connected_player)return false;

                        var id = $(this).attr("data-id"),
                        track = playlist.getPlaylistData()[id].data;
                        track.noApi = true;//if we load from yt or vimeo

                        connected_player.addTrack("data", track, true); //add track, play it
                        //connected_player.inputMedia(track); 
                    });

                    //load more on total scroll
                    var playlistInner = playlist.find('.mvp-playlist-inner').on("scroll", function() {
                        if($(this).scrollLeft() + $(this).innerWidth() +1 >= $(this)[0].scrollWidth) {
                            playlist.loadMore();
                         }
                    });
                    //remove scroll event when no more to load
                    playlist.on("playlistEndLoad", function(e, data){
                        if(!data.loadMoreOnTotalScroll && !data.addMoreOnTotalScroll){
                            playlistInner.off("scroll");
                        }
                    });

                });


                //list
                $("#wrapper2").load(url, function(){
                    playlist2 = $(this).mvp(settings2);

                    //click on thumbnail will play video in connected player
                    playlist2.on("click", ".mvp-playlist-item", function(e, data){
                        if(!connected_player)return false;

                        var id = $(this).attr("data-id"),
                        track = playlist2.getPlaylistData()[id].data;
                        track.noApi = true;//if we load from yt or vimeo

                        connected_player.addTrack("data", track, true); //add track, play it
                        //connected_player.inputMedia(track); 
                    });

                    //load more on total scroll
                    var playlistInner = playlist2.find('.mvp-playlist-inner').on("scroll", function() {
                        if($(this).scrollLeft() + $(this).innerWidth() +1 >= $(this)[0].scrollWidth) {
                            playlist2.loadMore();
                         }
                    });
                    //remove scroll event when no more to load
                    playlist2.on("playlistEndLoad", function(e, data){
                        if(!data.loadMoreOnTotalScroll && !data.addMoreOnTotalScroll){
                            playlistInner.off("scroll");
                        }
                    });

                });




                //connected player
                var url = '_skin/aviva.txt';
                $("#wrapper-player").load(url, function(){
                    connected_player = $(this).mvp(settings_player);
                });
    

            });

        </script>
    
  </head>
  <body>  

        <div class="info"> 
            <span>  
            This demo create a list of thumbnails that when clicked, can play video in connected player. Thumbnail list and player can be located anywhere on the page separately. Connected player can be normal or lightbox. It can also be fixed to page. Connected player can be hidden until first video is played.</span>
        </div>

        <div class="info">
            <span>This is a demo from special skins. Create several different playlists from any sources (Youtube, Vimeo, HTML5 videos) and display them on the page in list / grid thumbnail layout. These videos can be enqueued and played in connected player (which is set to lightbox in this example)</span>
        </div>

        <div class="info">
            <h3>Youtube channel</h3>
        </div>

        <div id="wrapper"></div>

        <div class="info">
            <h3>Youtube playlist</h3>
        </div>

        <div id="wrapper2"></div>
        
        <div id="wrapper-player"></div>

        <!-- LIST OF PLAYLISTS -->

        <div id="mvp-playlist-list">
              
            <div class="playlist-youtube-3"> 
                <div class="mvp-playlist-item" data-type="youtube_channel" data-path="UCqhnX4jA0A5paNd1v-zEysw" data-limit="6" data-sort="date" data-load-more></div>
            </div>

             <div class="playlist-vimeo-3">
                 <div class="mvp-playlist-item" data-type="vimeo_channel" data-path="fashioninmotion" data-load-more data-limit="10" data-sort="added" data-sort-direction="desc"></div>
            </div>

           

        </div><!-- end mvp-playlist-list -->





      </body>
</html>