<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        
        <link rel="stylesheet" type="text/css" href="../css/list2.css" />

        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/vega.css" />

        <style type="text/css">

            #wrapper{
                margin: 0 auto;
                max-width: 700px;
            }

            .info{
                margin: 20px auto;
                text-align: center;
            }

            .mvp-playlist-title {
                color: #333;
            }
            .mvp-playlist-description {
                color: #999;
            }

            #wrapper-player{
                margin: 50px auto;
            }

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js"></script>

        <script>
            
            /*
            This demo create a list of thumbnails that when clicked, can play video in connected player. Thumbnail list and player can be located anywhere on the page separately. Connected player can be normal or lightbox. It can also be fixed to page. Connected player can be hidden until first video is played (hidePlayerUntilPlaylistStartLoad:true).
            */

            var playlist, connected_player;  
			jQuery(document).ready(function($) {

				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-youtube-3",
                    youtubeAppId:"",
					playlistOpened:true,
                    rightClickContextMenu:'custom',
                    playlistItemContent:'thumb,title, description',
                    youtubeThumbSize:'medium',

                    playerClass:"mvp-player mvp-list mvp-list2 mvp-info-drot",
                    usePlayer:false,
                    activeItem:-1,
                    navigationType: "",
                    addPlaylistEvents: false,
                    addResizeEvent: false,

                    useCache:true,
                    cacheTime:24000
                    
				};

                var settings_player = {
                    sourcePath:"",
                    instanceName:"player2",
                    activePlaylist:"",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:false,
                    mediaEndAction:"loop",
                    aspectRatio:2,
                    facebookAppId:"",
                    rightClickContextMenu:'custom',
                    youtubePlayerType:'chromeless',
                    vimeoPlayerType:'chromeless',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],
                    skipPoster:true,

                    skin:'vega',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'dot',
                    navigationStyle:'',
                    playerShadow:'',

                    hidePlayerUntilPlaylistStartLoad:true

                };

                var url = '_skin/list2.txt';

                //list
                $("#wrapper").load(url, function(){
                    playlist = $(this).mvp(settings);

                    //click on thumbnail will play video in connected player
                    playlist.on("click", ".mvp-playlist-item", function(e, data){
                        if(!connected_player)return false;

                        var id = $(this).attr("data-id"),
                        track = playlist.getPlaylistData()[id].data;
                        track.noApi = true;//if we load from yt or vimeo

                        connected_player.addTrack("data", track, true); //add track, play it
                        //connected_player.inputMedia(track); //just player track, dont add it to the player
                    });

                    //load more on total scroll
                    var playlistInner = playlist.find('.mvp-playlist-inner').on("scroll", function() {
                        if($(this).scrollTop() + $(this).innerHeight() +1 >= $(this)[0].scrollHeight) {
                            playlist.loadMore();
                         }
                    });
                    //remove scroll event when no more to load
                    playlist.on("playlistEndLoad", function(e, data){
                        if(!data.loadMoreOnTotalScroll && !data.addMoreOnTotalScroll){
                            playlistInner.off("scroll");
                        }
                    });

                });


                //connected player
                var url = '_skin/vega.txt';
                $("#wrapper-player").load(url, function(){
                    connected_player = $(this).mvp(settings_player);
                });

            });

        </script>
    
  </head>
  <body>  

        <div class="info">
            <span>Verical list demo, on scroll end it loads more videos. On click thumbnail it will enqueue and play videos in newly created player.</span>
        </div>

        <div id="wrapper"></div>

        <div id="wrapper-player"></div>

        <!-- LIST OF PLAYLISTS -->

        <div id="mvp-playlist-list">

            <div class="playlist-youtube-3"> 
                <div class="mvp-playlist-item" data-type="youtube_channel" data-path="UCUhFaUpnq31m6TNX2VKVSVA" data-limit="6" data-sort="date" data-load-more></div>
            </div>

            <div class="playlist-mixed">

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/01.mp4"}]' data-poster="media/video/poster/01.jpg" data-thumb="media/video/thumb/01.jpg" data-title="Video title goes here" data-category="fashion,sport" data-tag="training"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/02.mp4"}]' data-poster="media/video/poster/02.jpg" data-thumb="media/video/thumb/02.jpg" data-title="Video title goes here" data-category="fashion,woman,sport" data-tag="envato"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}]' data-poster="media/video/poster/04.jpg" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-category="fashion,woman,sport" data-tag="envato"></div>


                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_01.mp4"}]' data-poster="media/video/poster/ad_01.jpg" data-thumb="media/video/thumb/ad_01.jpg" data-title="Video title goes here" data-category="mixed,advert" data-tag="envato"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_02.mp4"}]' data-poster="media/video/poster/ad_02.jpg" data-thumb="media/video/thumb/ad_02.jpg" data-title="Video title goes here" data-category="mixed,advert" data-tag="envato,notes"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_03.mp4"}]' data-poster="media/video/poster/ad_03.jpg" data-thumb="media/video/thumb/ad_03.jpg" data-title="Video title goes here" data-category="envato,advert" data-tag="notes"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_04.mp4"}]' data-poster="media/video/poster/ad_04.jpg" data-thumb="media/video/thumb/ad_04.jpg" data-title="Video title goes here" data-category="mixed"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/360_video/03.mp4"}]' data-poster="media/360_video/poster/03.jpg" data-thumb="media/360_video/thumb/03.jpg" data-title="Video title goes here" data-category="virtual_reality" data-tag="360"></div>

            </div>

        </div><!-- end mvp-playlist-list -->





      </body>
</html>