<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/aviva.css" />
        
        <style type="text/css">

            #center{
                max-width:900px;
                margin: 50px auto;
            }
            #center h2{
                font-size: 42px;
                font-weight: 700;
                margin-top: 20px;
            }
            #center p{
                margin: 20px 0;
                line-height: 1.5;
                color: #555555;
            }

            #wrapper{
                position: relative;
                width: 100%;
            }

            

        </style>

        <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../js/new.js"></script>
        <script type="text/javascript">

			jQuery(document).ready(function($) {
				
				var settings = {

                    sourcePath:"",
                    instanceName:"player1",
                    activePlaylist:".playlist-video",
                    activeItem:0,
                    volume:0,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:true,
                    mediaEndAction:"next",
                    aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
                    playlistOpened:true,
                    playlistScrollTheme:"light",
                    useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    forceYoutubeChromeless:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],
                    minimizeOnScroll:true,
                    minimizeOnScrollOnlyIfPlaying:false,
                    minimizeClass:"mvp-minimize-bl",
                    useMinimizeCloseBtn:true,
                    hidePlaylistOnMinimize:true,

                    skin:'aviva',
                    playlistPosition:'no-playlist',

                };

                var url = '_skin/'+settings.skin+'.txt';
                $("#wrapper").load(url, function(){
                    player = $(this).mvp(settings);
                });

             });

        </script>
    
  </head>
  <body>  

        <div id="center">

        <h2>Minimize + Float Player on Scroll</h2>

        <p style="color:#91535b;">This demo will minimize and move player to the bottom of the page (or any other css position) once it gets out of visibile area. Scroll down to see the effect.</p>

        <p>Duis egestas, quam faucibus interdum tincidunt, enim sem tincidunt tellus, sed condimentum tellus tortor ut mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam sollicitudin, nisi egestas scelerisque pretium, odio enim sodales metus, venenatis vulputate arcu quam eget purus. Fusce convallis mattis nunc. Fusce non nunc. Maecenas nec tellus a mi ornare auctor. Proin magna nunc, congue ut, dapibus eu, placerat vitae, erat. Nam egestas pretium mauris. Cras posuere, est nec egestas scelerisque, tellus justo scelerisque nisi, at consequat ante dolor eget diam. Phasellus pharetra, lectus vel molestie tincidunt, orci tellus dapibus odio, vel semper lacus tortor vitae metus.
        </p> 
  
        <div id="wrapper"></div>

        <p>Vestibulum accumsan enim nec ipsum. Nunc cursus sapien. Etiam fermentum luctus arcu. Curabitur vitae velit eget nisl ornare sollicitudin. Etiam vitae erat. Integer sapien. Vivamus non massa non est consequat pulvinar. Suspendisse accumsan interdum odio. Suspendisse egestas elit in metus. Nam faucibus. Aenean dictum. Nunc libero. Fusce tellus justo, sagittis sollicitudin, ultricies et, lacinia quis, diam. Vestibulum id nibh sed turpis laoreet blandit. 
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris consequat. Quisque leo erat, egestas quis, pellentesque eu, suscipit sit amet, sem. Proin dapibus enim id nibh. Fusce diam. Duis sagittis erat eget est. Nam pulvinar egestas elit. Quisque turpis nisl, ornare eu, ultrices eu, sodales sit amet, neque. Quisque id dui non mauris congue venenatis. Praesent cursus, ipsum sed hendrerit sollicitudin, lacus orci gravida orci, nec convallis tellus ligula vulputate risus. Phasellus arcu. Sed commodo sapien rutrum nulla. Donec dictum lectus vel purus. Cras massa nisi, ultrices nec, bibendum eu, mollis in, nibh. Fusce tempus, elit non egestas mattis, ligula neque tincidunt nisl, in aliquam neque dui ut diam. Pellentesque aliquam fermentum leo. Proin placerat sollicitudin nisi. Sed at diam eu nisl feugiat tempor.</p>

        <p>Maecenas eu erat condimentum neque molestie tincidunt. Fusce egestas, est ut fringilla facilisis, quam purus blandit dui, eget egestas mauris nibh ut diam. Phasellus volutpat. Sed fringilla tellus in sem. Curabitur dignissim nunc id arcu. Nulla facilisi. In imperdiet. Aliquam enim. Nullam hendrerit purus. Suspendisse lectus orci, commodo eget, luctus ac, venenatis id, magna. In hac habitasse platea dictumst. Fusce aliquam. Donec ut nisi ac diam posuere imperdiet. Cras est enim, consequat non, pretium at, molestie quis, sapien.</p>

        <p>Suspendisse porta, quam ac ultricies sagittis, libero nisi gravida sem, in convallis sem ante nec purus. Suspendisse in tellus vitae purus porttitor pharetra. Curabitur in ipsum. Fusce lobortis, ligula eu facilisis semper, arcu ipsum ornare lorem, ultricies tempor diam arcu vitae est. Aliquam non sapien. Phasellus quam. Praesent eu ligula id mauris tincidunt hendrerit. Fusce nec enim. Nam posuere. Morbi at ipsum vitae diam tempus mollis. Pellentesque sollicitudin condimentum neque. Sed auctor consequat lorem. Donec quis lacus fringilla augue venenatis vulputate. Duis lobortis consectetur libero. Aliquam erat volutpat. Etiam interdum bibendum purus. Vivamus id tellus et tellus dictum molestie. Nam sit amet arcu dictum mauris rhoncus tristique. Nunc rhoncus porta velit.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer tempor diam eu leo. Praesent leo. Morbi blandit, nulla non rhoncus dapibus, metus tellus posuere justo, et condimentum leo ante cursus libero. Vestibulum eu magna a metus pellentesque molestie. Nulla elementum iaculis velit. Nullam sit amet velit et sapien interdum accumsan. Vestibulum dapibus lectus quis orci. Mauris gravida sodales velit. Maecenas sollicitudin malesuada lacus. Morbi sollicitudin augue vel elit. Duis ipsum felis, fermentum id, iaculis id, fermentum et, velit. Ut ultricies. In nibh orci, euismod venenatis, vulputate ut, pharetra in, purus. Nam condimentum leo in nunc. Donec ut nisi vitae ante viverra imperdiet. Suspendisse in neque eu metus fermentum malesuada. Aliquam erat volutpat. Aenean nibh sem, varius vitae, facilisis sed, venenatis faucibus, neque.</p> 

        <p>Quisque odio. Cras eget enim. Suspendisse potenti. Donec mattis, felis vel dignissim mattis, mi enim feugiat ligula, eget imperdiet eros nibh non risus. Nullam fermentum eros et eros. Mauris facilisis est ac velit. Nunc ipsum odio, pharetra ac, posuere et, adipiscing at, lacus. Nunc malesuada velit at quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ipsum felis, placerat id, rutrum sed, molestie ornare, leo. Nam fermentum luctus leo. Curabitur in ipsum. Maecenas non lectus a quam porta consequat. Fusce molestie egestas ligula. Cras nisl risus, tempus ac, tincidunt eu, gravida sit amet, eros. Duis nec lacus sed ipsum scelerisque tempus. Phasellus sapien nunc, lacinia sit amet, vulputate vel, tincidunt nec, eros. Praesent quis ligula.</p>

        <p>Nulla facilisi. Nullam fermentum bibendum elit. Vivamus feugiat lacus. Mauris tempus. Vivamus lorem. Quisque blandit odio non mi. Etiam tempus, enim in dictum commodo, ante augue cursus sapien, non vehicula dolor lacus sed mi. Etiam enim lectus, dictum eget, scelerisque eget, luctus quis, velit. Maecenas semper vulputate nisi. Duis fringilla. Etiam iaculis nisl a ipsum. Nunc varius dolor id nisi. Curabitur sit amet velit auctor arcu ullamcorper luctus. Nunc nibh. Donec ac lorem ultrices massa cursus accumsan.</p>

        <p>
        Duis eget dolor. Cras vulputate auctor risus. Sed eros. Ut euismod sollicitudin lectus. Sed in elit. Duis sapien neque, consectetur sagittis, semper ut, ullamcorper at, felis. Nam facilisis. Ut velit. Pellentesque sit amet nibh. Pellentesque turpis felis, cursus vitae, tincidunt nec, mattis elementum, magna. In id arcu non velit aliquet tempor. Duis dignissim risus in felis facilisis convallis. Nulla ac justo. Cras lectus. Proin tempus. Pellentesque et risus at tortor egestas venenatis. Praesent nec urna at mi fringilla eleifend. Curabitur pulvinar. </p>

        <p>
        Etiam id augue. Vestibulum blandit, dui vel sollicitudin elementum, mi ligula volutpat arcu, in venenatis eros lacus porttitor quam. Pellentesque sed quam. Curabitur accumsan pulvinar nibh. Morbi blandit. Ut nec est. Nunc fringilla venenatis diam. In varius. Praesent imperdiet elit eget quam. Nullam condimentum porttitor lorem. Sed urna nibh, dapibus eget, hendrerit at, tristique eu, massa. Aenean sem mi, sagittis eu, egestas eget, ullamcorper et, lacus. Proin tristique adipiscing lorem. Nullam faucibus accumsan lacus. Aenean eu metus in nunc dignissim suscipit. Curabitur eu dolor non leo eleifend mattis. Quisque vel massa eget erat dignissim suscipit. Suspendisse potenti. Ut a orci. </p>

        <p>
        Curabitur pellentesque iaculis tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin tincidunt dignissim velit. Integer ligula massa, lacinia a, hendrerit eget, pulvinar et, ante. Integer aliquet, risus eu porta sollicitudin, justo nibh tempor diam, eget dignissim tellus turpis sollicitudin velit. Phasellus tristique. Sed sagittis eleifend sapien. Proin non libero sit amet magna tempor tempor. Sed accumsan libero at mauris. Etiam tempor malesuada eros. Suspendisse potenti. Praesent vel lectus. Nullam rhoncus cursus massa. Sed vitae odio malesuada magna interdum volutpat. Fusce gravida sapien vitae urna eleifend semper. Suspendisse semper, odio ac ultrices luctus, arcu odio vestibulum lectus, semper rutrum lectus arcu vitae tortor. Nunc urna libero, rutrum quis, commodo nec, consequat quis, magna. Curabitur fermentum, nisi sed scelerisque hendrerit, nisi augue tincidunt velit, rutrum pellentesque arcu orci sit amet sem. 
        Maecenas ut nibh. Aliquam fermentum porta orci. Vestibulum varius elementum lectus. Sed laoreet aliquet diam. Nulla accumsan volutpat lacus. Ut consequat lorem et ligula. Aliquam sollicitudin nibh semper mi laoreet suscipit. Nunc vestibulum, urna ut accumsan blandit, augue erat congue risus, non consectetur est neque id diam. Etiam a tellus. Maecenas porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod, risus eget volutpat tristique, sem nulla ultricies sem, a fermentum risus libero et augue. Maecenas non sapien sed ligula porttitor condimentum. Donec eget ipsum id enim dignissim lobortis. Fusce eget est commodo magna elementum vulputate. Morbi accumsan sollicitudin enim. </p>
        

        </div>

        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-video"> 
                
                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum.">  

                    <div class="mvp-subtitles">
                        <div data-label="English" data-src="data/subtitles/sintel-en.vtt" data-default></div>  
                        <div data-label="German" data-src="data/subtitles/sintel-de.vtt"></div>
                        <div data-label="Spanish" data-src="data/subtitles/sintel-es.vtt"></div>
                    </div>

                </div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}, {"quality": "1280p", "mp4": "media/video/04.mp4"}, {"quality": "720p", "mp4": "media/video/04.mp4"}]'data-poster="media/video/poster/04.jpg" data-download="media/video/04.mp4" data-share="https://codecanyon.net/user/Tean/portfolio" data-preview-seek="data/seek/04.vtt" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum."></div>

            </div>

        </div>  

      </body>
</html>