<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/pollux.css" />
        
        <style type="text/css">

        body{
            background: #848484;
        }

        </style>

        <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../js/new.js"></script>
        <script type="text/javascript">

			jQuery(document).ready(function($) {
				
				var settings = {

                    sourcePath:"",
                    instanceName:"player1",
                    activePlaylist:".playlist-youtube",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:true,
                    mediaEndAction:"next",
                    aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
                    playlistOpened:true,
                    playlistScrollTheme:"light-2",
                    useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    forceYoutubeChromeless:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'previous', 'seekbar', 'fullscreen', 'settings', 'share', 'volume', 'playlist', 'time', 'chapter']}
                    ],
                    breakPointArr: [
                        {width:0, column:1, gutter:0},
                        {width:500, column:2, gutter:0},
                        {width:700, column:3, gutter:0},
                        {width:1100, column:4, gutter:0},
                        {width:1600, column:5, gutter:0}
                    ],

                    skin:'pollux',
                    navigationType:'',
                    playlistPosition:'outer',
                    playlistStyle:'dot',
                    navigationStyle:'',
                    playerShadow:'',
                            
                };

                var url = '_skin/'+settings.skin+'.txt';
                $("#wrapper").load(url, function(){
                    player = $(this).mvp(settings);
                });

             });

        </script>
    
  </head>
  <body>  
  
        <div id="wrapper"></div>

        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-youtube">
                <div class="mvp-playlist-item" data-type="youtube_playlist" data-path="PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI" data-limit="9" data-load-more></div>
            </div>

        </div>  

      </body>
</html>