<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css?24" />
        <link rel="stylesheet" type="text/css" href="../css/aviva.css?34" />

        <style type="text/css">
        .mvp-player{
            margin: 50px auto;
        }
        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js"></script>

        <script>

            var player;  
			jQuery(document).ready(function($) {
				
				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:"#playlist-demo",
                    playlistList:"#mvp-playlist-list",
					activeItem:0,
					volume:0,
					autoPlay:true,
					randomPlay:false,
					loopingOn:false,
					mediaEndAction:"rel",
					aspectRatio:2,
                    facebookAppId:"",
                    youtubeAppId:"",
					playlistOpened:true,
                    playlistScrollTheme:"light",
					useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:false,
                    rightClickContextMenu:'custom',
                    youtubePlayerType:'chromeless',
                    vimeoPlayerType:'chromeless',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],
                    playlistItemContent:'thumb,title, description',

                    skin:'aviva',
                    navigationType:'scroll',
                    playlistPosition:'vrb',
                    playlistStyle:'drot',
                    navigationStyle:'',
                    playerShadow:'',


				};

                var url = '_skin/'+settings.skin+'.txt?553';
                $("#wrapper").load(url, function(){
                    player = $(this).mvp(settings);
                });

            });

        </script>
    
  </head>
  <body>  

        <div id="wrapper"></div>
        


        <!-- LIST OF PLAYLISTS -->

        <div id="mvp-playlist-list">

            <!-- related playlist -->

            <div id="playlist-youtube-fashion" class="mvp-rel-playlist mvp-playlist-1" data-playlist-id="1" data-rel-num="3">

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="79qr0uMpAf4" data-thumb="media/video/rel/1.jpg" data-title="Introducing #MYCALVINS IRL | CALVIN KLEIN" data-media-id="1"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="QnXDAFhABgM" data-thumb="media/video/rel/2.jpg" data-title="Coming Soon: Our Spring/Summer 2019 CALVIN KLEIN Watches + Jewelry Campaign" data-media-id="2"></div>
                
                <div class="mvp-playlist-item" data-type="youtube_single" data-path="hfq6MqKZYXs" data-thumb="media/video/rel/3.jpg" data-title="Fall 2013 Calvin Klein Underwear - Featuring Christy Turlington" data-media-id="3"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="F3X807nde1Q" data-thumb="media/video/rel/4.jpg" data-title="Calvin Klein Fall 2013" data-media-id="4"></div>

                <div class="mvp-playlist-item" data-type="youtube_single" data-path="fBhaPsGmx_Y" data-thumb="media/video/rel/5.jpg" data-title="I David Blaine in #mycalvins – Calvin Klein Fall 2016 Global Campaign" data-media-id="5"></div>

            </div>

            <div id="playlist-climb" class="mvp-rel-playlist mvp-playlist-2" data-playlist-id="2" data-rel-num="3">

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_01.mp4"}]' data-thumb="media/video/thumb/ad_01.jpg" data-title="Lorem ipsum dolor sit amet" data-media-id="1"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_02.mp4"}]' data-thumb="media/video/thumb/ad_02.jpg" data-title="Vestibulum accumsan enim nec ipsum" data-media-id="2"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_03.mp4"}]' data-thumb="media/video/thumb/ad_03.jpg" data-title="Nullam eros ipsum, rutrum ut" data-media-id="3"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_04.mp4"}]' data-thumb="media/video/thumb/ad_04.jpg" data-title="Integer vel ante" data-media-id="4"></div>

            </div>

            <div id="playlist-demo" class="mvp-rel-playlist mvp-playlist-3" data-playlist-id="3" data-rel-num="3">

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/01.mp4"}]' data-thumb="media/video/thumb/01.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum." data-media-id="1"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/02.mp4"}]' data-thumb="media/video/thumb/02.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum." data-media-id="2"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/03.mp4"}]' data-thumb="media/video/thumb/03.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum." data-media-id="3"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}]' data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum." data-media-id="4"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/05.mp4"}]' data-thumb="media/video/thumb/05.jpg" data-title="Video title goes here" data-description="Self hosted video. Commodo vitae, tempor eu, urna eu mi hendrerit. Maecenas eu erat condimentum." data-media-id="5"></div>

            </div> 

        </div>    

      </body>
</html>