<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        
        <link rel="stylesheet" type="text/css" href="../css/grid1.css" />

        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/pollux.css" />

        <style type="text/css">

            #grid{
                max-width: 1600px;
            }

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>

        <script src="../js/taxonomy.js"></script>
		<script src="../js/new.js"></script>

        <script>

            /*
            This demo create a grid of thumbnails that when clicked, can play video in connected player. Thumbnail list and player can be located anywhere on the page separately. Grid can use masonry or CSS grid (for masonry example check taxonomy.html demo). Connected player can be normal or lightbox. It can also be fixed to page. Connected player can be hidden until first video is played (hidePlayerUntilPlaylistStartLoad:true). 
            */

            var mvp_player1, mvp_grid_masonry1, connected_player;  
			jQuery(document).ready(function($) {

				var settings = {
                    sourcePath:"",
					instanceName:"mvp_player1",
                    activePlaylist:".playlist-mixed",
                    youtubeAppId:"",
					playlistOpened:true,
                    rightClickContextMenu:'custom',
                    playlistItemContent:'thumb,title,description',
                    youtubeThumbSize:'medium',

                    playerClass:"mvp-player mvp-grid mvp-grid1 mvp-info-dbt",
                    usePlayer:false,
                    activeItem:-1,
                    navigationType: "",
                    addPlaylistEvents: false,
                    addResizeEvent: false,

				};

                var settings2 = {
                    sourcePath:"",
                    instanceName:"player2",
                    activePlaylist:"",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:false,
                    mediaEndAction:"loop",
                    aspectRatio:2,
                    facebookAppId:"",
                    rightClickContextMenu:'custom',
                    youtubePlayerType:'chromeless',
                    vimeoPlayerType:'chromeless',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],

                    skin:'aviva',
                    playlistPosition:'no-playlist',
                    playerType: 'lightbox'

                };

                
                var url = '_skin/taxonomy.txt';
                $("#grid").load(url, function(){
                    mvp_player1 = $(this).mvp(settings);

                    //add track to connected player
                    mvp_player1.on("click", ".mvp-playlist-item", function(e, data){
                        if(!connected_player)return false;

                        var id = $(this).attr("data-id"),
                        track = mvp_player1.getPlaylistData()[id].data;
                        track.noApi = true;//if we load from yt or vimeo

                        //connected_player.addTrack("data", track, true); //add track, play it
                        connected_player.inputMedia(track); 
                    });

                    //masonry
                    mvp_player1.on("playlistEndLoad", function(e, data){

                        var playlistContent = mvp_player1.find(".mvp-playlist-content");

                        if(!mvp_grid_masonry1){
                            mvp_grid_masonry1 = playlistContent.masonry({
                                columnWidth: ".mvp-grid-sizer",
                                itemSelector: ".mvp-playlist-item",
                                gutter:10
                            });
                        }else{//load more
                            playlistContent.masonry("reloadItems");
                        }

                        playlistContent.imagesLoaded( function() {
                            mvp_grid_masonry1.masonry("layout");
                        });
                       
                    });

                    //search field (note: could be searchSelector!)
                    mvp_player1.find(".mvp-search-field").on("keyup", function(e){
                        if(mvp_grid_masonry1)mvp_grid_masonry1.masonry("layout");
                    });

                });

                //connected player
                var url = '_skin/aviva-player.txt';
                $("#player").load(url, function(){
                    connected_player = $(this).mvp(settings2);
                });
              
            });

        </script>
    
  </head>
  <body>  

        <div class="mvp-tax-display-wrap" data-player-id="1"> 

            <div class="mvp-tax-display-category-wrap">
                <div class="mvp-tax-display-title">Category</div>

                <div class="mvp-category-item mvp-category-item-selected" title="Show all" data-value="all">SHOW ALL</div>
                <div class="mvp-category-item" title="fashion" data-value="fashion">FASHION</div>
                <div class="mvp-category-item" title="woman" data-value="woman">WOMAN</div>
                <div class="mvp-category-item" title="sport" data-value="sport">SPORT</div>
                <div class="mvp-category-item" title="virtual_reality" data-value="virtual_reality">VIRTUAL REALITY</div>
            </div>

            <div class="mvp-tax-display-tag-wrap">
                <div class="mvp-tax-display-title">Tags</div>

                <div class="mvp-tag-item mvp-tag-item-selected" title="Show all" data-value="all">SHOW ALL</div>
                <div class="mvp-tag-item" title="envato" data-value="envato">ENVATO</div>
                <div class="mvp-tag-item" title="notes" data-value="notes">NOTES</div>
                <div class="mvp-tag-item" title="training" data-value="training">TRAINING</div>
                <div class="mvp-tag-item" title="360" data-value="360">360</div>
            </div>

        </div>

        <div id="grid"></div>
        
        <div id="player"></div>

        <!-- LIST OF PLAYLISTS -->

        <div id="mvp-playlist-list">

            <div class="playlist-mixed">

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/01.mp4"}]' data-poster="media/video/poster/01.jpg" data-thumb="media/video/thumb/01.jpg" data-title="Video title goes here" data-category="fashion,sport" data-tag="training"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/02.mp4"}]' data-poster="media/video/poster/02.jpg" data-thumb="media/video/thumb/02.jpg" data-title="Video title goes here" data-category="fashion,woman,sport" data-tag="envato"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/04.mp4"}]' data-poster="media/video/poster/04.jpg" data-thumb="media/video/thumb/04.jpg" data-title="Video title goes here" data-category="fashion,woman,sport" data-tag="envato"></div>


                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_01.mp4"}]' data-poster="media/video/poster/ad_01.jpg" data-thumb="media/video/thumb/ad_01.jpg" data-title="Video title goes here" data-category="mixed,advert" data-tag="envato"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_02.mp4"}]' data-poster="media/video/poster/ad_02.jpg" data-thumb="media/video/thumb/ad_02.jpg" data-title="Video title goes here" data-category="mixed,advert" data-tag="envato,notes"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_03.mp4"}]' data-poster="media/video/poster/ad_03.jpg" data-thumb="media/video/thumb/ad_03.jpg" data-title="Video title goes here" data-category="envato,advert" data-tag="notes"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/video/ad_04.mp4"}]' data-poster="media/video/poster/ad_04.jpg" data-thumb="media/video/thumb/ad_04.jpg" data-title="Video title goes here" data-category="mixed"></div>

                <div class="mvp-playlist-item" data-type="video" data-path='[{"quality": "default", "mp4": "media/360_video/03.mp4"}]' data-poster="media/360_video/poster/03.jpg" data-thumb="media/360_video/thumb/03.jpg" data-title="Video title goes here" data-category="virtual_reality" data-tag="360"></div>

            </div>

        </div><!-- end mvp-playlist-list -->





      </body>
</html>