<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
		<link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/sirius.css" />
        
        <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="../js/new.js?11456"></script>
        <script type="text/javascript">
       
			jQuery(document).ready(function($) {
				
				var settings = {

                    sourcePath:"",
                    instanceName:"player1",
                    activePlaylist:".playlist-vimeo-4",
                    activeItem:0,
                    volume:0.5,
                    autoPlay:true,
                    randomPlay:false,
                    loopingOn:true,
                    mediaEndAction:"next",
                    aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"AIzaSyCC0XF_oHTHr1Wkxg6SbQSQkOnyUjpjzR4",
                    playlistOpened:true,
                    playlistScrollTheme:"light-thin",
                    useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:true,
                    forceYoutubeChromeless:true,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:500, elements:['play', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'previous', 'next', 'playlist', 'chapter']},
                    ],
                    vimeoPlayerType:"chromeless",
                            
				    skin:'sirius',
                    navigationType:'buttons',
                    playlistPosition:'vrb',
                    playlistStyle:'dot',
                    navigationStyle:'',
                    playlistAnimation:'',
                    playerShadow:'',

                };

                player = $("#wrapper").mvp(settings);

             });

        </script>
    
  </head>
  <body>  
  
        <div id="wrapper"><div class="mvp-player-wrap">

    

    <div class="mvp-player-holder">

        <div class="mvp-media-holder"></div>
        <div class="mvp-subtitle-holder"><div class="mvp-subtitle-holder-inner"></div></div>
        <div class="mvp-annotation-holder"></div>

        <div class="mvp-upnext-wrap mvp-player-controls">
            <div class="mvp-upnext-inner">
                <div class="mvp-upnext-thumb"></div>
                <div class="mvp-upnext-info">
                    <div class="mvp-upnext-header">Up Next</div>
                    <div class="mvp-upnext-title"></div>
                </div>
                <div class="mvp-dialog-close mvp-contr-btn" data-tooltip="Close">
                    <svg role="img" viewBox="0 0 320 512"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></svg>
                </div>
            </div>
        </div>  

        <div class="mvp-ad-skip-btn">
            <div class="mvp-ad-skip-msg"><div class="mvp-ad-skip-msg-text">You can skip ad in</div></div>
            <div class="mvp-ad-skip-msg-end">SKIP AD &gt;</div>
            <div class="mvp-ad-skip-thumb"></div>
        </div>

        <div class="mvp-ad-seekbar">
            <div class="mvp-ad-info">
                <div class="mvp-ad-info-title">Advertisement</div>
                <div class="mvp-ad-info-time"></div>
            </div>
            <div class="mvp-ad-progress-bg">
                <div class="mvp-ad-load-level"></div>
                <div class="mvp-ad-progress-level"></div>
            </div>
        </div>

        <div class="mvp-ad-controls">
            <div class="mvp-volume-toggle mvp-contr-btn" data-tooltip="Volume">
                <div class="mvp-btn mvp-btn-volume-up">
                    <svg role="img" viewBox="0 0 576 512"><path d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z"></path></svg>
                </div>
                <div class="mvp-btn mvp-btn-volume-down">
                    <svg role="img" viewBox="0 0 384 512"><path d="M215.03 72.04L126.06 161H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V89.02c0-21.47-25.96-31.98-40.97-16.98zm123.2 108.08c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 229.28 336 242.62 336 257c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.87z"></path></svg>
                </div>
                <div class="mvp-btn mvp-btn-volume-off">
                    <svg role="img" viewBox="0 0 640 512"><path d="M633.82 458.1l-69-53.33C592.42 360.8 608 309.68 608 256c0-95.33-47.73-183.58-127.65-236.03-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 42.78-11.96 83.59-33.22 119.06l-38.12-29.46C503.49 318.68 512 288.06 512 256c0-63.09-32.06-122.09-85.77-156.16-11.19-7.09-26.03-3.8-33.12 7.41-7.09 11.2-3.78 26.03 7.41 33.13C440.27 165.59 464 209.44 464 256c0 21.21-5.03 41.57-14.2 59.88l-39.56-30.58c3.38-9.35 5.76-19.07 5.76-29.3 0-31.88-17.53-61.33-45.77-76.88-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61 11.76 6.46 19.12 18.18 20.4 31.06L288 190.82V88.02c0-21.46-25.96-31.98-40.97-16.97l-49.71 49.7L45.47 3.37C38.49-2.05 28.43-.8 23.01 6.18L3.37 31.45C-2.05 38.42-.8 48.47 6.18 53.9l588.36 454.73c6.98 5.43 17.03 4.17 22.46-2.81l19.64-25.27c5.41-6.97 4.16-17.02-2.82-22.45zM32 184v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V352.6L43.76 163.84C36.86 168.05 32 175.32 32 184z"></path></svg>
                </div>
            </div>
            <div class="mvp-fullscreen-toggle mvp-contr-btn">
                <div class="mvp-btn mvp-btn-fullscreen" data-tooltip="Fullscreen">
                    <svg role="img" viewBox="0 0 448 512"><path d="M0 180V56c0-13.3 10.7-24 24-24h124c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H64v84c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12zM288 44v40c0 6.6 5.4 12 12 12h84v84c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12V56c0-13.3-10.7-24-24-24H300c-6.6 0-12 5.4-12 12zm148 276h-40c-6.6 0-12 5.4-12 12v84h-84c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24V332c0-6.6-5.4-12-12-12zM160 468v-40c0-6.6-5.4-12-12-12H64v-84c0-6.6-5.4-12-12-12H12c-6.6 0-12 5.4-12 12v124c0 13.3 10.7 24 24 24h124c6.6 0 12-5.4 12-12z"></path></svg>
                </div>
                <div class="mvp-btn mvp-btn-normal" data-tooltip="Exit Fullscreen">
                    <svg role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 192H312c-13.3 0-24-10.7-24-24V44c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v84h84c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm-276-24V44c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v84H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24zm0 300V344c0-13.3-10.7-24-24-24H12c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h84v84c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-84h84c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12H312c-13.3 0-24 10.7-24 24v124c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12z"></path></svg>
                </div>
            </div>
        </div>

        <div class="mvp-big-play">
            <svg role="img" viewBox="0 0 373.008 373.008"><path d="M61.792,2.588C64.771,0.864,68.105,0,71.444,0c3.33,0,6.663,0.864,9.655,2.588l230.116,167.2 c5.963,3.445,9.656,9.823,9.656,16.719c0,6.895-3.683,13.272-9.656,16.713L81.099,370.427c-5.972,3.441-13.334,3.441-19.302,0 c-5.973-3.453-9.66-9.833-9.66-16.724V19.305C52.137,12.413,55.818,6.036,61.792,2.588z"></path></svg>
        </div>

        <div class="mvp-player-loader"></div>

        <div class="mvp-chapter-title"></div>

        

        <div class="mvp-player-controls mvp-player-controls-top">

            <div class="mvp-share-toggle mvp-contr-btn" data-tooltip="Share">
                <svg role="img" viewBox="0 0 448 512"><path d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
            </div>

            <div class="mvp-download-toggle mvp-contr-btn" data-tooltip="Download"><a href="#">
                <svg role="img" viewBox="0 0 512 512"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64 c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472 c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg>
            </a></div>

            <div class="mvp-info-toggle mvp-contr-btn" data-tooltip="Info">
                <svg role="img" viewBox="0 0 512 512"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg>
            </div>
            

            <div class="mvp-playlist-toggle mvp-contr-btn" data-tooltip="Playlist">
                <svg role="img" viewBox="0 0 512 512"><path d="M80 368H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm0-320H16A16 16 0 0 0 0 64v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16V64a16 16 0 0 0-16-16zm0 160H16a16 16 0 0 0-16 16v64a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-64a16 16 0 0 0-16-16zm416 176H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H176a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h320a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"></path></svg>
            </div>

        </div>

        <div class="mvp-player-controls mvp-previous-toggle mvp-contr-btn" data-tooltip="Previous">
            <svg role="img" viewBox="0 0 448 512"><path d="M229.9 473.899l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L94.569 282H436c6.627 0 12-5.373 12-12v-28c0-6.627-5.373-12-12-12H94.569l155.13-155.13c4.686-4.686 4.686-12.284 0-16.971L229.9 38.101c-4.686-4.686-12.284-4.686-16.971 0L3.515 247.515c-4.686 4.686-4.686 12.284 0 16.971L212.929 473.9c4.686 4.686 12.284 4.686 16.971-.001z"></path></svg>
        </div>

        <div class="mvp-player-controls mvp-next-toggle mvp-contr-btn" data-tooltip="Next">
            <svg role="img" viewBox="0 0 448 512"><path d="M218.101 38.101L198.302 57.9c-4.686 4.686-4.686 12.284 0 16.971L353.432 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h341.432l-155.13 155.13c-4.686 4.686-4.686 12.284 0 16.971l19.799 19.799c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L235.071 38.101c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg>
        </div>

        <div class="mvp-player-controls">

            <div class="mvp-player-controls-bottom-wrap">

                <div class="mvp-player-controls-bottom">

                    <div class="mvp-player-controls-bottom-left">

                        <div class="mvp-playback-toggle mvp-contr-btn">
                            <div class="mvp-btn mvp-btn-play">
                                <svg role="img" viewBox="0 0 373.008 373.008"><path d="M61.792,2.588C64.771,0.864,68.105,0,71.444,0c3.33,0,6.663,0.864,9.655,2.588l230.116,167.2 c5.963,3.445,9.656,9.823,9.656,16.719c0,6.895-3.683,13.272-9.656,16.713L81.099,370.427c-5.972,3.441-13.334,3.441-19.302,0 c-5.973-3.453-9.66-9.833-9.66-16.724V19.305C52.137,12.413,55.818,6.036,61.792,2.588z"></path></svg>
                            </div>
                            <div class="mvp-btn mvp-btn-pause">
                                <svg role="img" viewBox="0 0 26 26"><path d="M4.667,0h6v26h-6V0z M15.333,0v26h6V0H15.333z"></path></svg>
                            </div>
                        </div>


                        <div class="mvp-media-time-current"></div>

                    </div>

                    <div class="mvp-seekbar">
                        <div class="mvp-seekbar-wrap">
                            <div class="mvp-progress-bg">
                                <div class="mvp-load-level"></div>
                                <div class="mvp-progress-level"></div>
                            </div>
                        </div>
                    </div>

                    <div class="mvp-player-controls-bottom-right">

                        <div class="mvp-media-time-total"></div>

                        <div class="mvp-settings-wrap mvp-contr-btn">
                            <div class="mvp-settings-toggle mvp-contr-btn" data-tooltip="Settings">
                                <svg role="img" viewBox="0 0 512 512"><path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg>
                            </div>
                            <div class="mvp-settings-holder">
                                <div class="mvp-settings-home">
                                    <ul>
                                        <li class="mvp-menu-item" data-target="mvp-playback-rate-menu-holder"><span class="mvp-settings-menu-item-title">Speed</span><span class="mvp-settings-menu-item-value mvp-playback-rate-menu-value"></span></li>
                                        <li class="mvp-menu-item mvp-subtitle-settings-menu mvp-force-hide" data-target="mvp-subtitle-menu-holder"><span class="mvp-settings-menu-item-title">Subtitles</span><span class="mvp-settings-menu-item-value mvp-subtitle-menu-value"></span></li>
                                        <li class="mvp-menu-item mvp-quality-settings-menu mvp-force-hide" data-target="mvp-quality-menu-holder"><span class="mvp-settings-menu-item-title">Quality</span><span class="mvp-settings-menu-item-value mvp-quality-menu-value"></span></li>
                                        <li class="mvp-menu-item mvp-audio-language-settings-menu mvp-force-hide" data-target="mvp-audio-language-menu-holder"><span class="mvp-settings-menu-item-title">Audio</span><span class="mvp-settings-menu-item-value mvp-audio-language-menu-value"></span></li>
                                    </ul>
                                </div>
                                <div class="mvp-quality-menu-holder mvp-settings-menu">
                                    <div class="mvp-menu-header">
                                        <span>Quality</span>
                                    </div>
                                    <ul class="mvp-quality-menu"></ul>
                                </div>
                                <div class="mvp-playback-rate-menu-holder mvp-settings-menu">
                                    <div class="mvp-menu-header">
                                        <span>Speed</span>
                                    </div>
                                    <ul class="mvp-playback-rate-menu">
                                        <li class="mvp-menu-item" data-value="2">2x</li>
                                        <li class="mvp-menu-item" data-value="1.5">1.5x</li>
                                        <li class="mvp-menu-item" data-value="1.25">1.25x</li>
                                        <li class="mvp-menu-item" data-value="1">Normal</li>
                                        <li class="mvp-menu-item" data-value="0.5">0.5x</li>
                                        <li class="mvp-menu-item" data-value="0.25">0.25x</li>
                                    </ul>
                                </div>
                                <div class="mvp-subtitle-menu-holder mvp-settings-menu">
                                    <div class="mvp-menu-header">
                                        <span>Subtitles</span>
                                    </div>
                                    <ul class="mvp-subtitle-menu"></ul>
                                </div>
                                <div class="mvp-audio-language-menu-holder mvp-settings-menu">
                                    <div class="mvp-menu-header">
                                        <span>Audio</span>
                                    </div>
                                    <ul class="mvp-audio-language-menu"></ul>
                                </div>
                            </div>
                        </div>

                        <div class="mvp-volume-wrapper mvp-contr-btn">
                            <div class="mvp-volume-toggle mvp-contr-btn" data-tooltip="Volume">
                                <div class="mvp-btn mvp-btn-volume-up">
                                    <svg role="img" viewBox="0 0 576 512"><path d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z"></path></svg>
                                </div>
                                <div class="mvp-btn mvp-btn-volume-down">
                                    <svg role="img" viewBox="0 0 384 512"><path d="M215.03 72.04L126.06 161H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V89.02c0-21.47-25.96-31.98-40.97-16.98zm123.2 108.08c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 229.28 336 242.62 336 257c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.87z"></path></svg>
                                </div>
                                <div class="mvp-btn mvp-btn-volume-off">
                                    <svg role="img" viewBox="0 0 640 512"><path d="M633.82 458.1l-69-53.33C592.42 360.8 608 309.68 608 256c0-95.33-47.73-183.58-127.65-236.03-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 42.78-11.96 83.59-33.22 119.06l-38.12-29.46C503.49 318.68 512 288.06 512 256c0-63.09-32.06-122.09-85.77-156.16-11.19-7.09-26.03-3.8-33.12 7.41-7.09 11.2-3.78 26.03 7.41 33.13C440.27 165.59 464 209.44 464 256c0 21.21-5.03 41.57-14.2 59.88l-39.56-30.58c3.38-9.35 5.76-19.07 5.76-29.3 0-31.88-17.53-61.33-45.77-76.88-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61 11.76 6.46 19.12 18.18 20.4 31.06L288 190.82V88.02c0-21.46-25.96-31.98-40.97-16.97l-49.71 49.7L45.47 3.37C38.49-2.05 28.43-.8 23.01 6.18L3.37 31.45C-2.05 38.42-.8 48.47 6.18 53.9l588.36 454.73c6.98 5.43 17.03 4.17 22.46-2.81l19.64-25.27c5.41-6.97 4.16-17.02-2.82-22.45zM32 184v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V352.6L43.76 163.84C36.86 168.05 32 175.32 32 184z"></path></svg>
                                </div>
                            </div>
                            <div class="mvp-volume-seekbar">
                                <div class="mvp-volume-bg">
                                    <div class="mvp-volume-level"></div>
                                </div>
                            </div> 
                        </div>  
                        
                      
                        <div class="mvp-fullscreen-toggle mvp-contr-btn">
                            <div class="mvp-btn mvp-btn-fullscreen" data-tooltip="Fullscreen">
                                <svg role="img" viewBox="0 0 512 512"><path d="M0 212V88c0-13.3 10.7-24 24-24h124c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H48v100c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12zM352 76v24c0 6.6 5.4 12 12 12h100v100c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12V88c0-13.3-10.7-24-24-24H364c-6.6 0-12 5.4-12 12zm148 212h-24c-6.6 0-12 5.4-12 12v100H364c-6.6 0-12 5.4-12 12v24c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24V300c0-6.6-5.4-12-12-12zM160 436v-24c0-6.6-5.4-12-12-12H48V300c0-6.6-5.4-12-12-12H12c-6.6 0-12 5.4-12 12v124c0 13.3 10.7 24 24 24h124c6.6 0 12-5.4 12-12z"></path></svg>
                            </div>
                            <div class="mvp-btn mvp-btn-normal" data-tooltip="Exit Fullscreen">
                                <svg role="img" viewBox="0 0 512 512"><path d="M500 224H376c-13.3 0-24-10.7-24-24V76c0-6.6 5.4-12 12-12h24c6.6 0 12 5.4 12 12v100h100c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12zm-340-24V76c0-6.6-5.4-12-12-12h-24c-6.6 0-12 5.4-12 12v100H12c-6.6 0-12 5.4-12 12v24c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24zm0 236V312c0-13.3-10.7-24-24-24H12c-6.6 0-12 5.4-12 12v24c0 6.6 5.4 12 12 12h100v100c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12zm240 0V336h100c6.6 0 12-5.4 12-12v-24c0-6.6-5.4-12-12-12H376c-13.3 0-24 10.7-24 24v124c0 6.6 5.4 12 12 12h24c6.6 0 12-5.4 12-12z"></path></svg>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="mvp-share-holder">
            <div class="mvp-share-holder-inner">
                <div class="mvp-share-data">
                    <div class="mvp-dialog-close mvp-contr-btn" data-tooltip="Close">
                        <svg role="img" viewBox="0 0 320 512"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></svg>
                    </div>
                    <div class="mvp-share-inner">
                        <div class="mvp-share-item mvp-contr-btn" data-type="tumblr" data-tooltip="Tumblr">
                            <svg role="img" viewBox="0 0 320 512"><path d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1.8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5.9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"></path></svg>
                        </div>
                        <div class="mvp-share-item mvp-contr-btn" data-type="twitter" data-tooltip="Twitter">
                            <svg role="img" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                        </div>
                        <div class="mvp-share-item mvp-contr-btn" data-type="facebook" data-tooltip="Facebook">
                            <svg role="img" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                        </div>
                        <div class="mvp-share-item mvp-contr-btn" data-type="whatsapp" data-tooltip="WhatsApp">
                            <svg role="img" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
                        </div>
                        <div class="mvp-share-item mvp-contr-btn" data-type="linkedin" data-tooltip="LinkedIn">
                            <svg role="img" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                        </div>
                        <div class="mvp-share-item mvp-contr-btn" data-type="reddit" data-tooltip="Reddit">
                            <svg role="img" viewBox="0 0 512 512"><path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg>
                        </div>
                        <div class="mvp-share-item mvp-contr-btn" data-type="digg" data-tooltip="Digg">
                            <svg role="img" viewBox="0 0 512 512"><path d="M81.7 172.3H0v174.4h132.7V96h-51v76.3zm0 133.4H50.9v-92.3h30.8v92.3zm297.2-133.4v174.4h81.8v28.5h-81.8V416H512V172.3H378.9zm81.8 133.4h-30.8v-92.3h30.8v92.3zm-235.6 41h82.1v28.5h-82.1V416h133.3V172.3H225.1v174.4zm51.2-133.3h30.8v92.3h-30.8v-92.3zM153.3 96h51.3v51h-51.3V96zm0 76.3h51.3v174.4h-51.3V172.3z"></path></svg>
                        </div>
                        <div class="mvp-share-item mvp-contr-btn" data-type="pinterest" data-tooltip="Pinterest">
                            <svg role="img" viewBox="0 0 496 512"><path d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z"></path></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <div class="mvp-info-holder">
            <div class="mvp-info-holder-inner">
                <div class="mvp-info-data">
                    <div class="mvp-dialog-close mvp-contr-btn" data-tooltip="Close">
                        <svg role="img" viewBox="0 0 320 512"><path d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path></svg>
                    </div>
                    <div class="mvp-info-inner">
                        <div class="mvp-player-title"></div>
                        <div class="mvp-player-desc"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mvp-context-menu">
            <ul>
                <li class="mvp-context-playback">
                    <span class="mvp-context-playback-play">Play</span>
                    <span class="mvp-context-playback-pause">Pause</span>
                </li>
                <li class="mvp-context-volume">
                    <span class="mvp-context-volume-mute">Mute</span>
                    <span class="mvp-context-volume-unmute">UnMute</span>
                </li>
                <li class="mvp-context-fullscreen">
                    <span class="mvp-context-fullscreen-enter">Fullscreen</span>
                    <span class="mvp-context-fullscreen-exit">Exit Fullscreen</span>
                </li>
                <li class="mvp-context-link"><span><a href="http://www.google.com" target="_blank">@Your Company Title</a></span></li>
            </ul>   
        </div>  

        <div class="mvp-pwd-holder">
            <div class="mvp-pwd-holder-inner">
                <div class="mvp-pwd-data-wrap">
                    <div class="mvp-pwd-title">PRIVATE CONTENT</div>
                    <div class="mvp-pwd-data">
                        <div class="mvp-pwd-field-wrap"><input type="password" class="mvp-pwd-field"></div>
                        <div class="mvp-pwd-confirm">OK</div>
                    </div>
                    <div class="mvp-pwd-info">Enter password to view</div>
                    <div class="mvp-pwd-error">Please enter valid password!</div>
                </div>
            </div>
        </div>

    </div>   

     

    <div class="mvp-playlist-holder">
        <div class="mvp-playlist-inner">
            <div class="mvp-playlist-content">
               
              
            </div>
        </div> 

        
        <div class="mvp-nav-backward mvp-nav-backward-vertical mvp-contr-btn">
            <svg role="img" viewBox="0 0 320 512"><path d="M288.662 352H31.338c-17.818 0-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81 20.474-7.81 28.284 0l128.662 128.662c12.6 12.599 3.676 34.142-14.142 34.142z"></path></svg>
        </div>   
        <div class="mvp-nav-forward mvp-nav-backward-vertical mvp-contr-btn">
            <svg role="img" viewBox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg>
        </div> 
        

    <div class="mvp-nav-backward mvp-nav-backward-vertical mvp-contr-btn"><svg viewBox="0 0 320 512"><path d="M288.662 352H31.338c-17.818 0-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81 20.474-7.81 28.284 0l128.662 128.662c12.6 12.599 3.676 34.142-14.142 34.142z"></path></svg></div><div class="mvp-nav-forward mvp-nav-backward-vertical mvp-contr-btn"><svg viewBox="0 0 320 512"><path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"></path></svg></div></div>

    <div class="mvp-tooltip"></div>

    <div class="mvp-preview-seek-wrap">
        <div class="mvp-preview-seek-inner"></div>
        <div class="mvp-preview-seek-time"><div class="mvp-preview-seek-time-current">0:00</div></div>
    </div>

</div>    </div>



        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list">

            <div class="playlist-vimeo-4">
                 <div class="mvp-playlist-item" data-type="vimeo_channel" data-path="jesc" data-limit="11" data-sort="date" data-sort-direction="desc"></div>
            </div>

            <div class="playlist-vimeo-3">
                 <div class="mvp-playlist-item" data-type="vimeo_user_album" data-user-id="beautyofscience2016" data-path="4141405" data-limit="11" data-sort="date" data-sort-direction="desc"></div>
            </div>

        </div> 

      </body>
</html>