<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Modern video player</title>
        
        <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css" media="all" /><!-- scroll in playlist -->
        <link rel="stylesheet" type="text/css" href="../css/mvp.css" />
        <link rel="stylesheet" type="text/css" href="../css/aviva.css" />

        <style type="text/css">

            #wrapper{
                position: relative;
                left:0;
                top:0;
                max-width: none;
                margin: 0;
            }

            .mvp-lightbox-content{
                padding: 10px;
            }

        </style>

        <script src="../js/jquery-3.5.1.min.js"></script>
		<script src="../js/new.js?4223243"></script>
        <script>

			jQuery(document).ready(function($) {
				
				var settings = {
                    sourcePath:"",
					instanceName:"player1",
                    activePlaylist:".playlist-youtube-5",
					activeItem:-1,
					volume:0.5,
					autoPlay:true,
					randomPlay:false,
					loopingOn:true,
					mediaEndAction:"next",
					aspectRatio:1,
                    facebookAppId:"",
                    youtubeAppId:"",
					playlistOpened:true,
                    playlistScrollTheme:"light",
					useKeyboardNavigationForPlayback:true,
                    truncatePlaylistDescription:false,
                    rightClickContextMenu:'custom',
                    elementsVisibilityArr:[
                        {width:600, elements:['play', 'next', 'seekbar', 'fullscreen', 'settings', 'share', 'info', 'volume', 'playlist', 'chapter']},
                    ],
                    breakPointArr: [
                        {width:0, column:1, gutter:0},
                        {width:500, column:2, gutter:10},
                        {width:700, column:3, gutter:0},
                        {width:1100, column:4, gutter:0},
                        {width:1600, column:5, gutter:0}
                    ],

                    skin:'aviva',
                    navigationType:'',
                    playlistPosition:'wall',
                    playlistStyle:'gdot',
                    navigationStyle:'',
                    playerShadow:'',

                };

                var url = '_skin/'+settings.skin+'.txt?4';
                $("#wrapper").load(url, function(){
                    player = $(this).mvp(settings);
                });    

            });

        </script>
    
  </head>
  <body>  

        <div id="wrapper"></div>


        <!-- LIST OF PLAYLISTS -->   

        <div id="mvp-playlist-list"> 

            <div class="playlist-youtube-5"> 
                <div class="mvp-playlist-item" data-type="youtube_channel" data-path="UCqhnX4jA0A5paNd1v-zEysw" data-limit="19" data-load-more></div>
            </div>

            <div class="playlist-youtube-3">
                <div class="mvp-playlist-item" data-type="youtube_playlist" data-path="PLFgquLnL59alCl_2TQvOiD5Vgm1hCaGSI" data-limit="10" data-load-more></div>
            </div>

        </div>  

      </body>
</html>